<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Sobre mí </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="psicóloga, Alcorcón, Mercedes Martín Fernandez" name="keywords">
    <meta content="Psicóloga en Alcorcón - Mercedes Martín Fernandez" name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css">


    <link href="https://calendar.google.com/calendar/scheduling-button-script.css" rel="stylesheet">
    <script src="https://calendar.google.com/calendar/scheduling-button-script.js" defer></script>
</head>

<body>
    <!-- Header Start -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 bg-white d-none d-lg-block">
                <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                    <img src="img/logo.png" alt="Merce Martín logo" style="max-height: 150px;">
                </a>
            </div>
            <div class="col-lg-9">
                <div class="row bg-white border-bottom d-none d-lg-flex">
                    <div class="col-lg-7 text-left">
                        <div class="h-100 d-inline-flex align-items-center py-2 px-3">
                            <i class="fa fa-envelope text-secondary mr-2"></i>
                            <small>mercemartinpsicologa@gmail.com</small>
                        </div>
                       <!-- <div class="h-100 d-inline-flex align-items-center py-2 px-2">
                            <i class="fa fa-phone-alt text-secondary mr-2"></i>
                            <small>+34 606 587 418</small>
                        </div>-->
                    </div>
                    <div class="col-lg-5 text-right">
                        <div class="d-inline-flex align-items-center p-2">
                            <a class="btn btn-sm btn-outline-secondary btn-sm-square mr-2" href="https://www.facebook.com/mercemartinpsicologa">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                          
                            <a class="btn btn-sm btn-outline-secondary btn-sm-square mr-2" href="https://www.linkedin.com/in/mercedes-martín-fernández-68168920a">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a class="btn btn-sm btn-outline-secondary btn-sm-square mr-2" href="https://www.instagram.com/psicologadebarri0/">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <!--<a class="btn btn-sm btn-outline-secondary btn-sm-square mr-2" href="">
                                <i class="fab fa-youtube"></i>
                            </a>-->
                        </div>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg bg-white navbar-light p-0">
                    <a href="index.html" class="navbar-brand d-block d-lg-none">
                        <img src="img/logo.png" alt="Merce Martín logo" style="max-height: 80px;">
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link">Inicio</a>
                            <a href="about.html" class="nav-item nav-link active">Sobre mí</a>
                            <a href="contact.html" class="nav-item nav-link">Contacto</a>
                            <a href="faqs.html" class="nav-item nav-link">Preguntas Frecuentes</a>
                            <div class="nav-item dropdown">
                               <a href="service.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Servicios</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="serv/ti.html" class="dropdown-item">Terapia individual</a>
                                    <a href="serv/tp.html" class="dropdown-item">Terapia en pareja</a>
                                    <a href="serv/ts.html" class="dropdown-item">Terapia de sexología</a>
                                </div>
                            </div>
                            <a href="learn.html" class="nav-item nav-link">Recursos</a>
                            <!-- <a href="resources.html" class="nav-item nav-link">Recursos</a> -->
                            
                        </div>
                        </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- Page Header Start -->
    <div class="container-fluid p-0 mb-5 pb-5 bg-secondary" style="margin-bottom: 90px;">
        <div class="container">
                <div class="row align-items-center">
                    
                    <div class="col-12 col-md-6 mb-4 mb-md-0">
                        <h1 class="hero-title text-center text-md-left  mb-4 mt-3">
                        Un poquito <br><span class="text-white">sobre mí</span></br>
                        </h1>
                        <div class="gc-cta center-mobile">
                <!-- start Google Calendar Appointment Scheduling -->       
                    <script>
                    (function() {
                    var target = document.currentScript;
                    window.addEventListener('load', function() {
                        calendar.schedulingButton.load({
                        url: 'https://calendar.google.com/calendar/appointments/AcZssZ3oTHK7aVM3SP2_AgRVnGlZB0OpY_NuOf52wvg=?gv=true',
                        color: '#FF00A1',
                        label: 'Reservar una cita',
                        target,
                        });
                    });
                    })();
                    </script>
                    <!-- end Google Calendar Appointment Scheduling -->
                        </div>
                    </div>
                    ¡
                        <div class="carousel-item half-split active">
                        
                        <img src="img/plantita.jpg" alt="Psicóloga" class="hero-photo-mid center-mobile" loading="lazy">
                        </div>
                    
                </div>
            </div>
    </div>

    
    <!-- Page Header End -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-5">
                    <img class="img-fluid ball" src="img/Merchu3.jpg" alt="">
                </div>
                <div class="col-lg-7 mt-4 mt-lg-0">
                    <h2 class="position-relative text-right bg-transparent text-primary rounded p-3 mt-4 mb-4 d-none d-lg-block" style="width: 350px; margin-left: -160px;">Sobre mí </h2>
                    <h6 class="text-uppercase"></h6>
                    <h1 class="mb-4">Merce Martín</h1>
                    <p>¡Hola! Me llamo Merce y soy madrileña con sangre gallega y extremeña, así que como podréis deducir la cocina y la comida es una de mis grandes pasiones. También me encanta viajar y conocer a personas y culturas nuevas. Así como el arte en todas sus formas, principalmente el dibujo, algo que muchas veces traslado a lo que considero mi gran vocación: la psicología.</p>
                       <p> Desde pequeña sabía que quería estudiar psicología. Lo que me llevó a realizar el grado de Psicología en Madrid. En ese momento me enamoré verdaderamente de la profesión y decidí que quería seguir adelante en la rama de la sexología y la terapia de parejas.</p>
                       <p> Tras realizar el Experto de Sexología y Terapia de Pareja quise continuar formándome, y realicé diferentes especialidades: en Psicología Sanitaria, en Violencia de Género y en Psicología Perinatal, Trauma y Apego. </p>
                        
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    <!-- About Start -->
    <div class="container-fluid py-5 mb-4">
        <div class="container py-5">
            <div class="row">
             
                <div class="col-lg-5 mt-4 mt-lg-0">
                    <h2 class="position-relative text-right bg-transparent text-primary rounded p-3 mt-4 mb-4 d-none d-lg-block" style="width: 350px; margin-left: -160px;"> </h2>
                    <h6 class="text-uppercase"></h6>
                    <h1 class="mb-4"></h1>
                    <p>Además, pude colaborar en proyectos maravillosos como en la elaboración del último curso de Educación Sexual destinado a sanitarios por el Ministerio de Sanidad y realizando asesoramientos y psicoterapia a personas con recursos limitados.</p>
                     <p>Actualmente me podéis encontrar colaborando en la calle Buitrago 8 de Alcorcón llena de ilusión por mi trabajo y buscando nuevas formaciones.</p>
                     <p>Finalmente quiero decirte que si estáis leyendo esto es porque estáis buscando un profesional que os acompañe y os guíe en un proceso terapéutico. Solo puedo decir: enhorabuena, estáis dando un paso muy valiente. </p>
                     <p>Un fuerte abrazo :)</p>

                    
                </div>
                   <div class="col-lg-7">
                    <img class="img-fluid ball" src="img/despacho2.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

 
    <!-- Entrevista Start -->
    <div class="container-fluid py-5 bg-light mb-4">
      <div class="container py-5">
        <div class="row align-items-start">
          <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="position-relative rounded overflow-hidden shadow-sm entrevista-foto">
              <img src="img/Merchu3.png" class="img-fluid" alt="Entrevista a Mercedes Martín">
            </div>
            <p class="mt-3 text-muted small">
              Entrevista a <strong>Mercedes Martín</strong><br>
              Psicóloga, sexóloga y terapeuta de parejas
            </p>
          </div>
          <div class="col-lg-8">
            <h6 class="text-uppercase">Entrevista</h6>
            <h2 class="mb-4">Cuando crees que nadie te amará por ti mismo</h2>
            <div class="entrevista-destacado bg-tertiary text-light rounded p-4 mb-4">
              <i class="fa fa-quote-left fa-2x mb-3 d-block"></i>
              <p class="mb-0 lead">
                “Muchas veces ni la propia persona ni su pareja comprende de dónde vienen las inseguridades que destruyen la relación.” 
              </p>
            </div>

            <div class="entrevista-bloque">
              <h5 class="entrevista-pregunta">
                <span class="badge badge-secondary mr-2">01</span>
                ¿Qué señales indican que podrías estar sufriendo el síndrome del impostor en tu relación?
              </h5>
              <p class="entrevista-respuesta">
                “Pensamientos como ‘no merezco lo que tengo’, ‘algún día me van a descubrir’ o ‘mi pareja se iría con alguien mejor’ son indicadores frecuentes. También inseguridades sobre si eres suficiente o sobre los motivos por los que la otra persona te eligió.”  
              </p>
            </div>

            <div class="entrevista-bloque">
              <h5 class="entrevista-pregunta">
                <span class="badge badge-secondary mr-2">02</span>
                ¿Cómo afecta este síndrome a la pareja a largo plazo?
              </h5>
              <p class="entrevista-respuesta">
                “El mantenimiento de esta sensación puede generar cansancio mental, distanciamiento emocional y aumento de conflictos. Como terapeuta veo parejas que dicen ‘estoy pensando que no le importo tanto’ cuando en realidad el problema está dentro de cada persona.”  
              </p>
            </div>

            <a href="https://www.telecinco.es/noticias/estilo-de-vida/20250217/sindrome-impostor-pareja-creia-nadie-me-amaria_18_014762634.html" class="btn btn-secondary mt-4">
              Leer la entrevista completa
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Entrevista End -->
<!-- Titulos Start -->
<div class="container-fluid bg-secondary text-center mb-4">
  <div class="container py-5">
      <h1 class="text-center mb-4 fw-bold">Titulos</h1>
      <p class="text-center text-muted mb-5">Algunos de mis titulos</p>

      <div class="text-center py-5">
        <ul class="lista-reconecta row row-cols-1 row-cols-md-2 g-3 text-center text-md-start mx-auto">
            <li class="col">
          <div class="item-reconecta">
                <span class="bullet"></span>
                <strong>Grado en Psicología</strong>→ Universidad Rey Juan Carlos – 2021
                
            </div>
          </li>
        <li class="col">
          <div class="item-reconecta">
                <span class="bullet"></span>
                <strong>Curso Experto en Violencia de Género </strong>→ AEFDP – 2022
          </div>
        </li>
        <li class="col">
          <div class="item-reconecta">
                <span class="bullet"></span>
                <strong>Máster Experto en Sexología y Terapia de Parejas</strong> → Universidad Autónoma de Madrid – 2021
          </div>
          </li>
          <li class="col">
          <div class="item-reconecta">
                <span class="bullet"></span>
                <strong>Máster de Psicología General Sanitaria</strong>→ Universidad Camilo José Cela – 2024
          </div>
          </li>
        <li class="col">
          <div class="item-reconecta">
                <span class="bullet"></span>
                <strong>Experto en Trauma, Apego y EMDR</strong>→ NB Psicología – 2025
          </div>
        </li>
        <li class="col">
          <div class="item-reconecta">
                <span class="bullet"></span>
                <strong>Experto Psicología Perinatal</strong>→ Colegio Oficial de Psicólogos – 2025
          </div>
            </li>
        <li class="col">
          <div class="item-reconecta">
                <span class="bullet"></span>
                <strong>Curso en Mediación en Conflictos con adolescentes</strong>→ AEPSIS – 2021
          </div>
        </li>
        <li class="col">
          <div class="item-reconecta">
                <span class="bullet"></span>
                <strong>Curso en Aceptación y Compromiso</strong>→ PSICOFLIX – 2021
          </div>
        </li>
        <li class="col">
          <div class="item-reconecta">
                <span class="bullet"></span>
                <strong>Curso en Educación Sexual</strong>→ Federación Estatal de Planificación Familiar – 2022
          </div>
        </li>
        <li class="col">
          <div class="item-reconecta">
                <span class="bullet"></span>
                <strong>Curso en Prevención e Intervención en conducta suicida</strong>
          </div>
        </li>
        <li class="col">
          <div class="item-reconecta">
                <span class="bullet"></span>
                <strong>Curso en Inteligencia Emocional</strong>
          </div>
        </li>
          <li class="col">
          <div class="item-reconecta">
                <span class="bullet"></span>
                <strong>Curso ChemSex y Agente Sexual</strong>→ Por Puro Placer - 2023/2024
          </div>
          </li>
        </ul>
      </div>
  </div>
</div>
  <!-- Titulos End -->



    <!-- Action Start -->
     <div class="container-fluid py-5 p-0 mb-5 pb-5">

            <div class="bg-secondary rounded" style="height: 500px;">
                <div class="row h-100 align-items-center justify-content-center">
                    <div class="col-lg-7 text-center">
                        <h1 class="text-white mb-4">Si te sientes preparad@, escríbeme</h1>
                        <h2 class="text-pink mb-4">Empezamos cuando tu quieras</h2>
                            
                            <script>
                    (function() {
                    var target = document.currentScript;
                    window.addEventListener('load', function() {
                        calendar.schedulingButton.load({
                        url: 'https://calendar.google.com/calendar/appointments/AcZssZ3oTHK7aVM3SP2_AgRVnGlZB0OpY_NuOf52wvg=?gv=true',
                        color: '#343a40',
                        label: 'Reservar una cita',
                        target,
                        });
                    });
                    })();
                    </script>
                    <!-- end Google Calendar Appointment Scheduling -->
                        </a>
                    </div>
                </div>
            </div>

    </div>
    <!-- Action End -->


<section class="hero hero--parallax">
  <div class="container hero__inner">
    <div class="hero__content">
      
      <h1 class="hero__title text-white">Un espacio donde sentirte comprendida.</h1>
     
      <div class="hero__actions">

      </div>
    </div>
  </div>
</section>




    <!-- Footer Start -->
    <div class="container-fluid bg-tertiary text-white pt-5 px-sm-3 px-md-5" style="margin-top: 90px;">
        <div class="row mt-5">
            <div class="col-lg-4">
                <div class="d-flex justify-content-lg-center p-4" style="background: rgba(256, 256, 256, .05);">
                    <i class="fa fa-2x fa-map-marker-alt text-primary"></i>
                    <div class="ml-3">
                        <h5 class="text-white">Dirección</h5>
                        <p class="m-0">Calle Buitrago, 8</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-flex justify-content-lg-center p-4" style="background: rgba(256, 256, 256, .05);">
                    <i class="fa fa-2x fa-envelope-open text-primary"></i>
                    <div class="ml-3">
                        <h5 class="text-white">Email</h5>
                        <p class="m-0">mercemartinpsicologa@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-flex justify-content-lg-center p-4" style="background: rgba(256, 256, 256, .05);">
                    <i class="fa fa-2x fa-phone-alt text-primary"></i>
                    <div class="ml-3">
                        <h5 class="text-white">Teléfono</h5>
                        <p class="m-0">+34 608 728 169</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 mt-n2 display-4 text-primary text-uppercase">Merce Martín</h1>
                </a>
                <p>Tu espacio para comprender(te), sanar y avanzar.</p>
                <div class="d-flex justify-content-start mt-4">
                    
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://www.facebook.com/mercemartinpsicologa"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://www.linkedin.com/in/mercedes-martín-fernández-68168920a"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square" href="https://www.instagram.com/psicologadebarri0/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-semi-bold text-primary mb-4">Popular Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Inicio</a>
                    <a class="text-white mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>Sobre Mí</a>
                    <!-- <a class="text-white mb-2" href="services.html"><i class="fa fa-angle-right mr-2"></i>Especialidades</a> -->
                    <a class="text-white" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contacto</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-semi-bold text-primary mb-4">Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="faqs.html"><i class="fa fa-angle-right mr-2"></i>Preguntas Frecuentes</a>
                    <a class="text-white mb-2" href="terms.html"><i class="fa fa-angle-right mr-2"></i>Terms</a>
                    <a class="text-white mb-2" href="privacy.html"><i class="fa fa-angle-right mr-2"></i>Privacy</a>
                    <a class="text-white mb-2" href="cookies.html"><i class="fa fa-angle-right mr-2"></i>Cookies</a>
                    <a class="text-white" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Site Map</a>
                </div>
            </div>
           <!-- <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-semi-bold text-primary mb-4">Revista</h4>
                <p>¡Suscríbete a nuestra revista!</p>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-0" style="padding: 25px;" placeholder="Tu Email">
                        <div class="input-group-append">
                            <button class="btn btn-primary px-4">Suscribirse</button>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>
        <div class="row p-4 mt-5 mx-0" style="background: rgba(256, 256, 256, .05);">
            <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">&copy; <a class="font-weight-bold" href="#">Mercedes Martín Fernandez</a>. Todos los derechos reservados.</p>
            </div>
           <!-- <div class="col-md-6 text-center text-md-right">
                <p class="m-0 text-white">Designed by <a class="font-weight-bold" href="https://htmlcodex.com">HTML Codex</a></p>
            </div> -->
        </div>
    </div>
    <!-- Footer End -->

    <a href="https://wa.me/34608728169?text=Hola%20Merce,%20quiero%20reservar%20una%20cita" 
      class="whatsapp-float" target="_blank">
      <i class="fab fa-whatsapp"></i>
    </a>




    <!-- Back to Top -->
    <a href="#" class="btn btn-primary px-3 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <script>
(() => {
  const root = document.getElementById("heroProReveal");
  if (!root) return;

  const targets = Array.from(root.querySelectorAll(".heroReveal"));
  if (!targets.length) return;

  const reduced = window.matchMedia("(prefers-reduced-motion: reduce)").matches;
  if (reduced){
    targets.forEach(t => t.classList.add("is-in"));
    return;
  }

  const io = new IntersectionObserver((entries) => {
    entries.forEach((e) => {
      if (e.isIntersecting) {
        e.target.classList.add("is-in");
        io.unobserve(e.target);
      }
    });
  }, { threshold: 0.2 });

  targets.forEach(t => io.observe(t));
})();
</script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>