:root{
  --bg:#0b1220;
  --surface:#0f1b33;
  --text:#eaf0ff;
  --muted: rgba(234,240,255,.72);
  --border: rgba(255,255,255,.12);
  --shadow: 0 18px 60px rgba(0,0,0,.45);

  --r: 18px;
  --pad: clamp(18px, 3vw, 30px);
  --max: 1100px;

  --a:#7c3aed;
  --b:#22c55e;
  --c:#38bdf8;
  --d:#f97316;
  --e:#f43f5e;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Helvetica Neue", sans-serif;
  background:
    radial-gradient(1200px 700px at 20% -10%, rgba(124,58,237,.35), transparent 60%),
    radial-gradient(900px 600px at 95% 15%, rgba(56,189,248,.22), transparent 65%),
    radial-gradient(1000px 700px at 70% 120%, rgba(34,197,94,.18), transparent 55%),
    var(--bg);
  color:var(--text);
  line-height:1.35;
}

.wrap{
  max-width: var(--max);
  margin: 0 auto;
  padding: 34px 18px 70px;
}

.page-header{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap:18px;
  margin-bottom: 22px;
}

h1{
  margin:0;
  font-size: clamp(22px, 2.8vw, 34px);
  letter-spacing: .2px;
}

.hint{
  margin:8px 0 0;
  color:var(--muted);
  font-size: 14px;
  max-width: 620px;
}

.chip{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding: 10px 14px;
  border-radius: 999px;
  border:1px solid var(--border);
  background: rgba(255,255,255,.08);
  color: rgba(255,255,255,.9);
  font-weight: 700;
  letter-spacing:.04em;
}

.grid{display:grid; gap:22px}

/* Base banner */
.banner{
  position:relative;
  border:1px solid var(--border);
  border-radius: var(--r);
  overflow:hidden;
  background: rgba(255,255,255,.05);
  box-shadow: var(--shadow);
  isolation:isolate;
}

.content{
  position:relative;
  padding: var(--pad);
  z-index: 2;
}

.kicker{
  display:inline-flex;
  align-items:center;
  gap:8px;
  font-size: 12px;
  letter-spacing: .12em;
  text-transform: uppercase;
  color: rgba(255,255,255,.82);
  background: rgba(255,255,255,.10);
  border: 1px solid rgba(255,255,255,.14);
  padding: 7px 10px;
  border-radius: 999px;
  backdrop-filter: blur(8px);
}

.title{
  margin: 12px 0 10px;
  font-size: clamp(22px, 3.2vw, 40px);
  line-height: 1.06;
}

.title.small{
  font-size: clamp(20px, 2.2vw, 30px);
}

.sub{
  margin: 0 0 16px;
  color: var(--muted);
  max-width: 58ch;
  font-size: 15px;
}

.actions{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
}

.btn{
  text-decoration:none;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  border:1px solid rgba(255,255,255,.18);
  background: rgba(255,255,255,.10);
  color: var(--text);
  padding: 10px 14px;
  border-radius: 12px;
  cursor:pointer;
  font-weight:700;
  transition: transform .12s ease, background .12s ease, border-color .12s ease;
}

.btn:hover{
  transform: translateY(-1px);
  background: rgba(255,255,255,.14);
  border-color: rgba(255,255,255,.25);
}

.btn.primary{
  background: linear-gradient(135deg, rgba(124,58,237,.95), rgba(56,189,248,.75));
  border-color: rgba(255,255,255,.20);
}

/* Banner 1: Hero overlay */
.hero-overlay{
  min-height: 280px;
}

.hero-overlay .bg{
  position:absolute;
  inset:0;
  background:
    radial-gradient(800px 340px at 20% 20%, rgba(34,197,94,.28), transparent 60%),
    linear-gradient(120deg, rgba(124,58,237,.65), rgba(56,189,248,.15)),
    url("https://images.unsplash.com/photo-1520975682031-a21a49c1ff24?auto=format&fit=crop&w=1600&q=80");
  background-size: cover;
  background-position: center;
  filter: saturate(1.05) contrast(1.02);
  z-index:0;
}

.hero-overlay .bg::after{
  content:"";
  position:absolute;
  inset:0;
  background: linear-gradient(90deg, rgba(8,12,24,.85), rgba(8,12,24,.20));
}

/* Banner 2: Split */
.split{
  display:grid;
  grid-template-columns: 1.25fr .9fr;
  align-items:stretch;
}

.split .media{
  background:
    radial-gradient(240px 240px at 30% 40%, rgba(244,63,94,.30), transparent 60%),
    radial-gradient(260px 240px at 70% 60%, rgba(56,189,248,.25), transparent 62%),
    linear-gradient(135deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  border-left: 1px solid rgba(255,255,255,.10);
}

@media (max-width: 860px){
  .split{grid-template-columns: 1fr}
  .split .media{min-height: 180px; border-left: 0; border-top: 1px solid rgba(255,255,255,.10)}
}

/* Banner 3: Promo */
.promo .row{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap: 14px;
  flex-wrap:wrap;
}

.pill-group{
  display:flex;
  gap:8px;
  flex-wrap:wrap;
}

.pill{
  display:inline-flex;
  padding: 8px 10px;
  border-radius: 999px;
  border:1px solid rgba(255,255,255,.14);
  background: rgba(255,255,255,.08);
  font-weight:700;
  font-size: 13px;
  color: rgba(255,255,255,.9);
}

/* Banner 4: Glass */
.glass{
  min-height: 280px;
  background: rgba(255,255,255,.03);
}

.glass .orb{
  position:absolute;
  width: 360px;
  height: 360px;
  border-radius: 50%;
  filter: blur(25px);
  opacity: .85;
  z-index: 0;
}

.glass .o1{left:-120px; top:-120px; background: rgba(124,58,237,.55)}
.glass .o2{right:-140px; bottom:-160px; background: rgba(34,197,94,.35)}

.glass-card{
  border: 1px solid rgba(255,255,255,.16);
  background: rgba(255,255,255,.08);
  backdrop-filter: blur(14px);
  border-radius: calc(var(--r) + 4px);
  max-width: 860px;
}

/* Banner 5: Gradient shapes */
.gradient-shapes{
  min-height: 260px;
  background: linear-gradient(135deg, rgba(249,115,22,.20), rgba(124,58,237,.22), rgba(56,189,248,.16));
}

.gradient-shapes .shapes{
  position:absolute;
  inset:auto 0 0 0;
  height: 55%;
  width:100%;
  z-index:0;
}

.gradient-shapes .shapes path{
  fill: rgba(255,255,255,.08);
}

/* Banner 6: Media / Video */
.video{
  display:grid;
  grid-template-columns: 1.1fr .9fr;
  align-items:stretch;
}

.video .player{
  position:relative;
  min-height: 220px;
  background:
    linear-gradient(135deg, rgba(255,255,255,.06), rgba(255,255,255,.02)),
    radial-gradient(280px 220px at 60% 40%, rgba(56,189,248,.25), transparent 62%);
  border-left: 1px solid rgba(255,255,255,.10);
  display:flex;
  align-items:center;
  justify-content:center;
}

.video .play{
  width: 70px;
  height: 70px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.22);
  background: rgba(255,255,255,.10);
  display:flex;
  align-items:center;
  justify-content:center;
  font-size: 26px;
  font-weight:900;
  box-shadow: 0 10px 30px rgba(0,0,0,.35);
}

@media (max-width: 860px){
  .video{grid-template-columns: 1fr}
  .video .player{border-left:0; border-top: 1px solid rgba(255,255,255,.10)}
}

/* Banner 7: Slider (UI) */
.slider{
  display:grid;
  grid-template-columns: 1.1fr .9fr;
  align-items:stretch;
}

.slider .slides{
  border-left: 1px solid rgba(255,255,255,.10);
  display:grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: 8px;
  padding: var(--pad);
  background: rgba(255,255,255,.03);
}

.slider .slide{
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.06);
  min-height: 160px;
}

.slider .slide.s1{background: linear-gradient(135deg, rgba(124,58,237,.35), rgba(255,255,255,.05))}
.slider .slide.s2{background: linear-gradient(135deg, rgba(34,197,94,.30), rgba(255,255,255,.05))}
.slider .slide.s3{background: linear-gradient(135deg, rgba(56,189,248,.30), rgba(255,255,255,.05))}

.dots{
  display:flex;
  gap:8px;
  margin: 8px 0 14px;
}

.dot{
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: rgba(255,255,255,.18);
  border: 1px solid rgba(255,255,255,.18);
}

.dot.active{
  background: rgba(255,255,255,.65);
}

@media (max-width: 860px){
  .slider{grid-template-columns: 1fr}
  .slider .slides{border-left:0; border-top: 1px solid rgba(255,255,255,.10)}
}

/* Ajustes móviles generales */
@media (max-width: 520px){
  .page-header{flex-direction:column; align-items:flex-start}
  .btn{width: 100%}
}
