<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Cookies</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="psicóloga, Alcorcón, Mercedes Martín Fernandez" name="keywords">
    <meta content="Psicóloga en Alcorcón - Mercedes Martín Fernandez" name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css">

    <link href="https://calendar.google.com/calendar/scheduling-button-script.css" rel="stylesheet">
    <script src="https://calendar.google.com/calendar/scheduling-button-script.js" defer></script>
</head>

<body>
    <!-- Header Start -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 bg-white d-none d-lg-block">
                <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                    <img src="img/logo.png" alt="Merce Martín logo" style="max-height: 150px;">
                </a>
            </div>
            <div class="col-lg-9">
                <div class="row bg-white border-bottom d-none d-lg-flex">
                    <div class="col-lg-7 text-left">
                        <div class="h-100 d-inline-flex align-items-center py-2 px-3">
                            <i class="fa fa-envelope text-secondary mr-2"></i>
                            <small>cita@mercedesmartin.com</small>
                        </div>
                       <!-- <div class="h-100 d-inline-flex align-items-center py-2 px-2">
                            <i class="fa fa-phone-alt text-secondary mr-2"></i>
                            <small>+34 606 587 418</small>
                        </div>-->
                    </div>
                    <div class="col-lg-5 text-right">
                        <div class="d-inline-flex align-items-center p-2">
                            <a class="btn btn-sm btn-outline-secondary btn-sm-square mr-2" href="">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="btn btn-sm btn-outline-secondary btn-sm-square mr-2" href="">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="btn btn-sm btn-outline-secondary btn-sm-square mr-2" href="">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a class="btn btn-sm btn-outline-secondary btn-sm-square mr-2" href="">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a class="btn btn-sm btn-outline-secondary btn-sm-square mr-2" href="">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg bg-white navbar-light p-0">
                    <a href="index.html" class="navbar-brand d-block d-lg-none">
                        <img src="img/logo.png" alt="Merce Martín logo" style="max-height: 80px;">
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link">Inicio</a>
                            <a href="about.html" class="nav-item nav-link">Sobre mí</a>
                            <a href="contact.html" class="nav-item nav-link">Contacto</a>
                            <a href="faqs.html" class="nav-item nav-link">Preguntas Frecuentes</a>
                            <div class="nav-item dropdown">
                               <a href="service.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Servicios</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="serv/ti.html" class="dropdown-item">Terapia individual</a>
                                    <a href="serv/tp.html" class="dropdown-item">Terapia en pareja</a>
                                    <a href="serv/ts.html" class="dropdown-item">Terapia Sexológica</a>
                                </div>
                                
                            </div>
                           <a href="learn.html" class="nav-item nav-link">Recursos</a>
                            <!-- <a href="resources.html" class="nav-item nav-link">Recursos</a> -->
                        </div>
                        </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Header End -->

<!-- Content -->
<header class="py-4 border-bottom">
  <div class="container d-flex justify-content-between align-items-center">
    <h1 class="h4 m-0">Política de Cookies</h1>
    <small class="text-muted">Última actualización: <time datetime="2025-10-16">16/10/2025</time></small>
  </div>
</header>

<main class="container my-4" data-bs-spy="scroll" data-bs-target="#toc" data-bs-smooth-scroll="true" tabindex="0">
  <div class="row g-4">
    
    <!-- Índice lateral -->
    <aside class="col-lg-4 col-xl-3">
      <nav id="toc" class="toc list-group">
        <a class="list-group-item list-group-item-action" href="#que-son">1. ¿Qué son las cookies?</a>
        <a class="list-group-item list-group-item-action" href="#tipos">2. Tipos de cookies utilizadas</a>
        <a class="list-group-item list-group-item-action" href="#finalidad">3. Finalidad de las cookies</a>
        <a class="list-group-item list-group-item-action" href="#cookies-utilizadas">4. Cookies utilizadas en este sitio</a>
        <a class="list-group-item list-group-item-action" href="#configuracion">5. Configuración y gestión de cookies</a>
        <a class="list-group-item list-group-item-action" href="#revocar">6. Cómo revocar el consentimiento</a>
        <a class="list-group-item list-group-item-action" href="#actualizaciones">7. Actualizaciones de la política</a>
        <a class="list-group-item list-group-item-action" href="#contacto">8. Contacto</a>
      </nav>
    </aside>

    <!-- Contenido -->
    <section class="col-lg-8 col-xl-9">

      <div id="que-son" class="section-anchor">
        <h2 class="h4">1. ¿Qué son las cookies?</h2>
        <p>Las cookies son pequeños archivos de texto que se almacenan en su dispositivo cuando visita un sitio web. Su finalidad es mejorar la experiencia de navegación, recordar preferencias o recopilar información anónima con fines estadísticos.</p>
      </div>

      <div id="tipos" class="section-anchor">
        <h2 class="h4">2. Tipos de cookies utilizadas</h2>
        <ul>
          <li><strong>Cookies técnicas:</strong> necesarias para el funcionamiento básico del sitio (inicio de sesión, navegación segura, etc.).</li>
          <li><strong>Cookies de personalización:</strong> permiten recordar preferencias como idioma o configuración regional.</li>
          <li><strong>Cookies de análisis:</strong> ayudan a entender cómo interactúan los usuarios con el sitio (Google Analytics, por ejemplo).</li>
          <li><strong>Cookies publicitarias:</strong> utilizadas para mostrar anuncios personalizados basados en sus intereses.</li>
          <li><strong>Cookies de redes sociales:</strong> permiten compartir contenido en redes sociales como Facebook, Instagram o LinkedIn.</li>
        </ul>
      </div>

      <div id="finalidad" class="section-anchor">
        <h2 class="h4">3. Finalidad de las cookies</h2>
        <p>El uso de cookies en <strong>DOMINIO.COM</strong> tiene como objetivo:</p>
        <ul>
          <li>Garantizar el funcionamiento correcto del sitio web.</li>
          <li>Mejorar la usabilidad y experiencia del usuario.</li>
          <li>Obtener estadísticas anónimas de uso y tráfico.</li>
          <li>Ofrecer contenido y publicidad adaptados a sus preferencias.</li>
        </ul>
      </div>

      <div id="cookies-utilizadas" class="section-anchor">
        <h2 class="h4">4. Cookies utilizadas en este sitio</h2>
        <div class="table-responsive">
          <table class="table table-bordered align-middle">
            <thead class="table-light">
              <tr>
                <th>Nombre</th>
                <th>Tipo</th>
                <th>Proveedor</th>
                <th>Duración</th>
                <th>Finalidad</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>_ga</td>
                <td>Analítica</td>
                <td>Google Analytics</td>
                <td>2 años</td>
                <td>Distinguir usuarios únicos con fines estadísticos.</td>
              </tr>
              <tr>
                <td>_gid</td>
                <td>Analítica</td>
                <td>Google Analytics</td>
                <td>24 horas</td>
                <td>Identificar sesiones de usuario.</td>
              </tr>
              <tr>
                <td>cookie_consent</td>
                <td>Técnica</td>
                <td>Propia</td>
                <td>1 año</td>
                <td>Guardar el consentimiento del usuario respecto al uso de cookies.</td>
              </tr>
            </tbody>
          </table>
        </div>
        <p><em>Nota:</em> la lista de cookies puede variar según actualizaciones del sitio o servicios de terceros.</p>
      </div>

      <div id="configuracion" class="section-anchor">
        <h2 class="h4">5. Configuración y gestión de cookies</h2>
        <p>En cualquier momento puede permitir, bloquear o eliminar las cookies instaladas en su dispositivo mediante la configuración del navegador. A continuación, se indican enlaces a los principales navegadores:</p>
        <ul>
          <li><a href="https://support.google.com/chrome/answer/95647" target="_blank" rel="noopener">Google Chrome</a></li>
          <li><a href="https://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies" target="_blank" rel="noopener">Mozilla Firefox</a></li>
          <li><a href="https://support.microsoft.com/es-es/help/4027947" target="_blank" rel="noopener">Microsoft Edge</a></li>
          <li><a href="https://support.apple.com/es-es/guide/safari/sfri11471/mac" target="_blank" rel="noopener">Safari</a></li>
        </ul>
        <p>También puede configurar o retirar su consentimiento desde el <strong>banner de cookies</strong> del sitio web.</p>
      </div>

      <div id="revocar" class="section-anchor">
        <h2 class="h4">6. Cómo revocar el consentimiento</h2>
        <p>Si desea revocar su consentimiento al uso de cookies, puede hacerlo en cualquier momento accediendo al <strong>panel de configuración</strong> o borrando las cookies desde su navegador.</p>
      </div>

      <div id="actualizaciones" class="section-anchor">
        <h2 class="h4">7. Actualizaciones de la política</h2>
        <p><strong>NOMBRE DE LA EMPRESA</strong> puede actualizar esta Política de Cookies para adaptarla a cambios legales o técnicos. La versión vigente estará siempre disponible en esta página.</p>
      </div>

      <div id="contacto" class="section-anchor">
        <h2 class="h4">8. Contacto</h2>
        <p>Si tiene dudas sobre esta política o el uso de cookies, puede contactarnos en <a href="mailto:EMAIL@DOMINIO.COM">EMAIL@DOMINIO.COM</a>.</p>
      </div>


    </section>
  </div>
</main>
<!-- Content End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-tertiary text-white pt-5 px-sm-3 px-md-5" style="margin-top: 90px;">
        <div class="row mt-5">
            <div class="col-lg-4">
                <div class="d-flex justify-content-lg-center p-4" style="background: rgba(256, 256, 256, .05);">
                    <i class="fa fa-2x fa-map-marker-alt text-primary"></i>
                    <div class="ml-3">
                        <h5 class="text-white">Dirección</h5>
                        <p class="m-0">direccion</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-flex justify-content-lg-center p-4" style="background: rgba(256, 256, 256, .05);">
                    <i class="fa fa-2x fa-envelope-open text-primary"></i>
                    <div class="ml-3">
                        <h5 class="text-white">Email</h5>
                        <p class="m-0">Email</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-flex justify-content-lg-center p-4" style="background: rgba(256, 256, 256, .05);">
                    <i class="fa fa-2x fa-phone-alt text-primary"></i>
                    <div class="ml-3">
                        <h5 class="text-white">Teléfono</h5>
                        <p class="m-0">+34 608 728 169</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 mt-n2 display-4 text-primary text-uppercase">Merce Martín</h1>
                </a>
                <p>Un espacio profesional para comprender, sanar y avanzar</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-semi-bold text-primary mb-4">Popular Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Inicio</a>
                    <a class="text-white mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>Sobre Mí</a>
                    <!-- <a class="text-white mb-2" href="services.html"><i class="fa fa-angle-right mr-2"></i>Especialidades</a> -->
                    <a class="text-white" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contacto</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-semi-bold text-primary mb-4">Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="faqs.html"><i class="fa fa-angle-right mr-2"></i>Preguntas Frecuentes</a>
                    <a class="text-white mb-2" href="terms.html"><i class="fa fa-angle-right mr-2"></i>Terms</a>
                    <a class="text-white mb-2" href="privacy.html"><i class="fa fa-angle-right mr-2"></i>Privacy</a>
                    <a class="text-white mb-2" href="cookies.html"><i class="fa fa-angle-right mr-2"></i>Cookies</a>
                    <a class="text-white" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Site Map</a>
                </div>
            </div>
           <!-- <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-semi-bold text-primary mb-4">Revista</h4>
                <p>¡Suscríbete a nuestra revista!</p>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-0" style="padding: 25px;" placeholder="Tu Email">
                        <div class="input-group-append">
                            <button class="btn btn-primary px-4">Suscribirse</button>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>
        <div class="row p-4 mt-5 mx-0" style="background: rgba(256, 256, 256, .05);">
            <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">&copy; <a class="font-weight-bold" href="#">Mercedes Martín Fernandez</a>. Todos los derechos reservados.</p>
            </div>
           <!-- <div class="col-md-6 text-center text-md-right">
                <p class="m-0 text-white">Designed by <a class="font-weight-bold" href="https://htmlcodex.com">HTML Codex</a></p>
            </div> -->
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary px-3 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>