<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Servicios</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="psicóloga, Alcorcón, Mercedes Martín Fernandez" name="keywords">
    <meta content="Psicóloga en Alcorcón - Mercedes Martín Fernandez" name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css">

    <link href="https://calendar.google.com/calendar/scheduling-button-script.css" rel="stylesheet">
    <script src="https://calendar.google.com/calendar/scheduling-button-script.js" defer></script>
</head>

<body>
    <!-- Header Start -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 bg-white d-none d-lg-block">
                <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                    <img src="img/logo.png" alt="Merce Martín logo" style="max-height: 150px;">
                </a>
            </div>
            <div class="col-lg-9">
                <div class="row bg-white border-bottom d-none d-lg-flex">
                    <div class="col-lg-7 text-left">
                        <div class="h-100 d-inline-flex align-items-center py-2 px-3">
                            <i class="fa fa-envelope text-secondary mr-2"></i>
                            <small>mercemartinpsicologa@gmail.com</small>
                        </div>
                       <!-- <div class="h-100 d-inline-flex align-items-center py-2 px-2">
                            <i class="fa fa-phone-alt text-secondary mr-2"></i>
                            <small>+34 606 587 418</small>
                        </div>-->
                    </div>
                    <div class="col-lg-5 text-right">
                        <div class="d-inline-flex align-items-center p-2">
                            <a class="btn btn-sm btn-outline-secondary btn-sm-square mr-2" href="https://www.facebook.com/mercemartinpsicologa">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                          
                            <a class="btn btn-sm btn-outline-secondary btn-sm-square mr-2" href="https://www.linkedin.com/in/mercedes-martín-fernández-68168920a">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a class="btn btn-sm btn-outline-secondary btn-sm-square mr-2" href="https://www.instagram.com/psicologadebarri0/">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <!--<a class="btn btn-sm btn-outline-secondary btn-sm-square mr-2" href="">
                                <i class="fab fa-youtube"></i>
                            </a>-->
                        </div>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg bg-white navbar-light p-0">
                    <a href="index.html" class="navbar-brand d-block d-lg-none">
                        <img src="img/logo.png" alt="Merce Martín logo" style="max-height: 80px;">
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link">Inicio</a>
                            <a href="about.html" class="nav-item nav-link">Sobre mí</a>
                            <a href="contact.html" class="nav-item nav-link">Contacto</a>
                            <a href="faqs.html" class="nav-item nav-link active">Preguntas Frecuentes</a>
                            <div class="nav-item dropdown">
                               <a href="service.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Servicios</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="serv/ti.html" class="dropdown-item">Terapia individual</a>
                                    <a href="serv/tp.html" class="dropdown-item">Terapia en pareja</a>
                                    <a href="serv/ts.html" class="dropdown-item">Terapia de sexología</a>
                                </div>
                            </div>
                            <a href="learn.html" class="nav-item nav-link">Recursos</a>
                             <!-- <a href="resources.html" class="nav-item nav-link">Recursos</a> -->
                            
                        </div>
                        </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Page Header Start -->
    <div class="container-fluid p-0 mb-5 pb-5 bg-secondary" style="margin-bottom: 90px;">
        <div class="container">
                    <div class="row align-items-center">
                    <div class="col-12 col-md-6 mb-4 mb-md-0">
                        <h1 class="hero-title center-mobile">
                        Preguntas<br><span class="text-white">frecuentes</span></br>
                        </h1>
                        <div class="gc-cta center-mobile">
                                                        <!-- start Google Calendar Appointment Scheduling -->       
                    <script>
                    (function() {
                    var target = document.currentScript;
                    window.addEventListener('load', function() {
                        calendar.schedulingButton.load({
                        url: 'https://calendar.google.com/calendar/appointments/AcZssZ3oTHK7aVM3SP2_AgRVnGlZB0OpY_NuOf52wvg=?gv=true',
                        color: '#FF00A1',
                        label: 'Reservar una cita',
                        target,
                        });
                    });
                    })();
                    </script>
                    <!-- end Google Calendar Appointment Scheduling -->
                        </div>
                    </div>
                    ¡
                        <div class="carousel-item half-split active">
                        
                        <img src="img/plantita.jpg" alt="Psicóloga" class="hero-photo-mid" loading="lazy">
                        </div>
                    
                </div>
            </div>
    </div>
    <!-- Page Header End -->


<!-- FAQ Start -->
<div class="container py-5">
    <div class="text-center pb-4">
        <h6 class="text-uppercase"></h6>
        <h1 class="mb-4">Preguntas Frecuentes</h1>
    </div>

    <div id="faqAccordion">

        <!-- Pregunta 1 -->
        <div class="card mb-3">
            <div class="card-header" id="faq1">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#faqItem1" aria-expanded="false" aria-controls="faqItem1">
                        ¿Cuándo debería empezar una terapia psicológica?
                    </button>
                </h5>
            </div>

            <div id="faqItem1" class="collapse" aria-labelledby="faq1" data-parent="#faqAccordion">
                <div class="card-body">
                    Si sientes que la preocupación, el estrés, la ansiedad o en general el malestar interfieren en tu bienestar o en tu vida diaria, es un buen momento para iniciar un proceso de psicoterapia.
                    No necesitas estar “en crisis”; pedir ayuda también es una forma de prevención y autocuidado.
                </div>
            </div>
        </div>
        <!-- Pregunta 2 -->
        <div class="card mb-3">
            <div class="card-header" id="faq2">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#faqItem2" aria-expanded="false" aria-controls="faqItem2">
                        ¿Qué ocurre en la primera sesión?
                    </button>
                </h5>
            </div>

            <div id="faqItem2" class="collapse" aria-labelledby="faq2" data-parent="#faqAccordion">
                <div class="card-body">
                    En la primera sesión hablamos sobre tus objetivos, tus necesidades y lo que te gustaría mejorar.
                    Es un espacio para conocerte, resolver dudas y definir un plan de trabajo claro. No tienes que prepararte para “decir lo correcto”; puedes venir tal como te sientas.
                </div>
            </div>
        </div>
        <!-- Pregunta 3 -->
        <div class="card mb-3">
            <div class="card-header" id="faq3">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#faqItem3" aria-expanded="false" aria-controls="faqItem3">
                        ¿Cuánto dura el proceso de terapia?
                    </button>
                </h5>
            </div>

            <div id="faqItem3" class="collapse" aria-labelledby="faq3" data-parent="#faqAccordion">
                <div class="card-body">
                    Cada proceso es diferente y depende de tus objetivos personales.
                     Algunas personas necesitan pocas sesiones para avanzar, mientras que otras prefieren un trabajo más profundo.
                      Lo importante es que el ritmo lo marcas tú y siempre habrá una evaluación conjunta de los progresos.
                </div>
            </div>
        </div>
        <!-- Pregunta 4 -->
        <div class="card mb-3">
            <div class="card-header" id="faq4">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#faqItem4" aria-expanded="false" aria-controls="faqItem4">
                        ¿Cuánto dura el proceso de terapia?
                    </button>
                </h5>
            </div>

            <div id="faqItem4" class="collapse" aria-labelledby="faq4" data-parent="#faqAccordion">
                <div class="card-body">
                    Cada proceso es diferente y depende de tus objetivos personales.
                    Algunas personas necesitan pocas sesiones para avanzar, mientras que otras prefieren un trabajo más profundo.
                    Lo importante es que el ritmo lo marcas tú y siempre habrá una evaluación conjunta de los progresos.
                </div>
            </div>
        </div>
        <!-- Pregunta 5 -->
        <div class="card mb-3">
            <div class="card-header" id="faq5">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#faqItem5" aria-expanded="false" aria-controls="faqItem5">
                        ¿La terapia sexológica es solo para personas con problemas sexuales?
                    </button>
                </h5>
            </div>

            <div id="faqItem5" class="collapse" aria-labelledby="faq5" data-parent="#faqAccordion">
                <div class="card-body">
                    No. La sexología también es para quienes desean desarrollar una sexualidad más consciente, mejorar la comunicación en la intimidad, explorar su propio cuerpo o entender sus deseos.
                    No hace falta “tener un problema” para beneficiarse de la terapia sexual.
                </div>
            </div>
        </div>
        <!-- Pregunta 6 -->
        <div class="card mb-3">
            <div class="card-header" id="faq6">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#faqItem6" aria-expanded="false" aria-controls="faqItem6">
                        ¿Hablar de sexualidad en terapia es incómodo?
                    </button>
                </h5>
            </div>

            <div id="faqItem6" class="collapse" aria-labelledby="faq6" data-parent="#faqAccordion">
                <div class="card-body">
                    A veces hablar de sexo puede generar dudas o vergüenza, pero trabajaremos desde un enfoque totalmente profesional y confidencial. Tú decides el ritmo y los temas.
                    La terapia sexológica nunca implica prácticas físicas; es un espacio de conversación, aprendizaje y acompañamiento emocional desde el respeto.
                </div>
            </div>
        </div>
        <!-- Pregunta 7 -->
        <div class="card mb-3">
            <div class="card-header" id="faq7">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#faqItem7" aria-expanded="false" aria-controls="faqItem7">
                        ¿Hablar de sexualidad en terapia es incómodo?
                    </button>
                </h5>
            </div>

            <div id="faqItem7" class="collapse" aria-labelledby="faq7" data-parent="#faqAccordion">
                <div class="card-body">
                    A veces hablar de sexo puede generar dudas o vergüenza, pero trabajaremos desde un enfoque totalmente profesional y confidencial. Tú decides el ritmo y los temas.
                    La terapia sexológica nunca implica prácticas físicas; es un espacio de conversación, aprendizaje y acompañamiento emocional desde el respeto.
                </div>
            </div>
        </div>
        <!-- Pregunta 8 -->
        <div class="card mb-3">
            <div class="card-header" id="faq8">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#faqItem8" aria-expanded="false" aria-controls="faqItem8">
                        ¿La terapia de pareja funciona incluso si estamos en crisis?
                    </button>
                </h5>
            </div>

            <div id="faqItem8" class="collapse" aria-labelledby="faq8" data-parent="#faqAccordion">
                <div class="card-body">
                Sí. La terapia de pareja ayuda tanto a reconstruir la relación como a mejorar la comunicación para tomar decisiones conscientes.
                 El objetivo no siempre es “seguir juntos”, sino encontrar bienestar, claridad y respeto en el proceso.
                </div>
            </div>
        </div>
        <!-- Pregunta 9 -->
        <div class="card mb-3">
            <div class="card-header" id="faq9">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#faqItem9" aria-expanded="false" aria-controls="faqItem9">
                        ¿Qué se trabaja en una sesión de pareja?
                    </button>
                </h5>
            </div>

            <div id="faqItem9" class="collapse" aria-labelledby="faq9" data-parent="#faqAccordion">
                <div class="card-body">
               <br> - Problemas de comunicación
                <br>- Falta de confianza o celos
               <br> - Desconexión emocional
               <br> - Dificultades en la intimidad y sexualidad
                <br> - Manejo de conflictos y acuerdos
                </div>
            </div>
        </div>
        <!-- Pregunta 10 -->
        <div class="card mb-3">
            <div class="card-header" id="faq10">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#faqItem10" aria-expanded="false" aria-controls="faqItem10">
                        ¿La terapia psicológica y sexológica es confidencial?
                    </button>
                </h5>
            </div>

            <div id="faqItem10" class="collapse" aria-labelledby="faq10" data-parent="#faqAccordion">
                <div class="card-body">
                Sí. Todo lo compartido en sesión queda protegido por secreto profesional.
                 Es un espacio seguro en el que puedes expresarte con total libertad.
                </div>
            </div>
        </div>
        <!-- Pregunta 11 -->
        <div class="card mb-3">
            <div class="card-header" id="faq11">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#faqItem11" aria-expanded="false" aria-controls="faqItem11">
                        ¿Se puede hacer terapia online?
                    </button>
                </h5>
            </div>

            <div id="faqItem11" class="collapse" aria-labelledby="faq11" data-parent="#faqAccordion">
                <div class="card-body">
                Sí. Puedes elegir si prefieres sesiones online o presenciales.
                La modalidad online es igual de efectiva y permite adaptarse a tu ritmo de vida, sin desplazamientos y desde cualquier lugar.
                </div>
            </div>
        </div>
        <!-- Pregunta 12 -->
        <div class="card mb-3">
            <div class="card-header" id="faq12">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#faqItem12" aria-expanded="false" aria-controls="faqItem12">
                        ¿Cómo puedo agendar una sesión?
                    </button>
                </h5>
            </div>

            <div id="faqItem12" class="collapse" aria-labelledby="faq12" data-parent="#faqAccordion">
                <div class="card-body">
                Es muy sencillo. Solo debes contactar y programar tu primera sesión.
                Durante ese encuentro podrás contarme qué necesitas y definiremos juntas el plan para tu bienestar emocional, sexual o de pareja.
                </div>
            </div>
        </div>
    </div>
</div>
<!-- FAQ End -->



    <!-- Action Start -->
    <div class="container-fluid py-5 p-0 mb-5 pb-5">

            <div class="bg-secondary rounded" style="height: 500px;">
                <div class="row h-100 align-items-center justify-content-center">
                    <div class="col-lg-7 text-center">
                        <h1 class="text-white mb-4">Si te sientes preparad@, escríbeme</h1>
                        <h2 class="text-pink mb-4">Empezamos cuando tu quieras</h2>
                            
                            <script>
                    (function() {
                    var target = document.currentScript;
                    window.addEventListener('load', function() {
                        calendar.schedulingButton.load({
                        url: 'https://calendar.google.com/calendar/appointments/AcZssZ3oTHK7aVM3SP2_AgRVnGlZB0OpY_NuOf52wvg=?gv=true',
                        color: '#343a40',
                        label: 'Reservar una cita',
                        target,
                        });
                    });
                    })();
                    </script>
                    <!-- end Google Calendar Appointment Scheduling -->
                        </a>
                    </div>
                </div>
            </div>

    </div>
    <!-- Action End -->


    <!-- Testimonial Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center pb-5">
                <h6 class="text-uppercase">Opiniones</h6>
                <h1 class="mb-5">Opiniones de mis pacientes</h1>
            </div>
            <div class="owl-carousel testimonial-carousel">
                <div class="testimonial-item">
                    <div class="testimonial-text position-relative bg-tertiary text-light rounded p-5 mb-4">
                        “Sinceramente Merce es increíble. Es la primera vez que tengo contacto con un psicolog@ privado, siempre había tirado de la seguridad social y esto es totalmente diferente.
                         Desde la primera sesión supo detectar el problema y supimos solucionarlo, siempre llegaba atacada y ella me calmaba, me mandaba siempre ejercicios y gracias a ese trabajo constante pude volver a sonreir.
                        Estoy encantada” 
                    </div>
                    <div class="d-flex align-items-center pt-3">
                        <img class="img-fluid rounded-circle" src="img/users.png" style="width: 80px; height: 80px;" alt="">
                        <div class="pl-4">
                            <h5>D.G</h5>
                            <p class="m-0">Paciente Satisfecho</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-text position-relative bg-tertiary text-light rounded p-5 mb-4">
                        “Estoy en mis primeras sesiones y desde el primer momento me ha hecho sentir muy cómoda, me explica todo de forma que es muy fácil de entender, me da herramientas para aplicar en mi día a día y mejorar mi entendimiento de mi misma, mis emociones y de donde vienen, etc.
                         de momento en una fase muy inicial pero muy contenta con el trabajo y con el trato y la profesionalidad de Merce!” 
                    </div>
                    <div class="d-flex align-items-center pt-3">
                        <img class="img-fluid rounded-circle" src="img/users.png" style="width: 80px; height: 80px;" alt="">
                        <div class="pl-4">
                            <h5>L.C</h5>
                            <p class="m-0">Paciente Satisfecho</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-text position-relative bg-tertiary text-light rounded p-5 mb-4">
                        “Es muy agradable tratar con Mercedes. Una persona muy cercana y te hace sentir cómodo. La recomendaría sin duda.” 
                    </div>
                    <div class="d-flex align-items-center pt-3">
                        <img class="img-fluid rounded-circle" src="img/users.png" style="width: 80px; height: 80px;" alt="">
                        <div class="pl-4">
                            <h5>Joaquín</h5>
                            <p class="m-0">Paciente Satisfecho</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-text position-relative bg-tertiary text-light rounded p-5 mb-4">
                        “Demomento no puedo de ir mucho ya que fue una primera consulta, pero todo fue de 10! Gracias!” 
                    </div>
                    <div class="d-flex align-items-center pt-3">
                        <img class="img-fluid rounded-circle" src="img/users.png" style="width: 80px; height: 80px;" alt="">
                        <div class="pl-4">
                            <h5>SCJ</h5>
                            <p class="m-0">Paciente Satisfecho</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-text position-relative bg-tertiary text-light rounded p-5 mb-4">
                        “Hola! Llevo con Merce desde marzo, y la verdad que es mi ángel de la guarda. Tuve muchísima suerte de que me tocara con ella; a día de hoy siento que he aprendido muchísimo y que tengo el recorrido y las herramientas que necesito para estar fuerte (Merce, si lees esto, estoy bien, pero no me des el alta, que no puedo vivir sin ti).

                        En definitiva, Merce es la mejor, no me ha dicho nunca lo que quiero escuchar, sino lo que debo escuchar, y aún así, ha hecho que la sesiones se conviertan en un lugar seguro donde reír y llorar.

                        Gracias por todo Merce!!!!!!!!!” 

                    </div>
                    <div class="d-flex align-items-center pt-3">
                        <img class="img-fluid rounded-circle" src="img/users.png" style="width: 80px; height: 80px;" alt="">
                        <div class="pl-4">
                            <h5> Andrea</h5>
                            <p class="m-0">Paciente Satisfecho</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-text position-relative bg-tertiary text-light rounded p-5 mb-4">
                        Me encanta la manera de hacer terapia conmigo. Me guía, me escucha, me aconseja, me hace pensar, me pone ejercicios que hacen que te des cuenta de muchas cosas, me manda información.
                        Cuando hablas con ella sientes paz, comprensión, respeto, entendimiento. Le doy 5 estrellas porque no hay más.” 
                    </div>
                    <div class="d-flex align-items-center pt-3">
                        <img class="img-fluid rounded-circle" src="img/users.png" style="width: 80px; height: 80px;" alt="">
                        <div class="pl-4">
                            <h5>Noemi</h5>
                            <p class="m-0">Paciente Satisfecho</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-tertiary text-white pt-5 px-sm-3 px-md-5" style="margin-top: 90px;">
        <div class="row mt-5">
            <div class="col-lg-4">
                <div class="d-flex justify-content-lg-center p-4" style="background: rgba(256, 256, 256, .05);">
                    <i class="fa fa-2x fa-map-marker-alt text-primary"></i>
                    <div class="ml-3">
                        <h5 class="text-white">Dirección</h5>
                        <p class="m-0">Calle Buitrago, 8</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-flex justify-content-lg-center p-4" style="background: rgba(256, 256, 256, .05);">
                    <i class="fa fa-2x fa-envelope-open text-primary"></i>
                    <div class="ml-3">
                        <h5 class="text-white">Email</h5>
                        <p class="m-0">mercemartinpsicologa@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-flex justify-content-lg-center p-4" style="background: rgba(256, 256, 256, .05);">
                    <i class="fa fa-2x fa-phone-alt text-primary"></i>
                    <div class="ml-3">
                        <h5 class="text-white">Teléfono</h5>
                        <p class="m-0">+34 608 728 169</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 mt-n2 display-4 text-primary text-uppercase">Merce Martín</h1>
                </a>
                <p>Tu espacio para comprender(te), sanar y avanzar.</p>
                <div class="d-flex justify-content-start mt-4">
                    
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://www.facebook.com/mercemartinpsicologa"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://www.linkedin.com/in/mercedes-martín-fernández-68168920a"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square" href="https://www.instagram.com/psicologadebarri0/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-semi-bold text-primary mb-4">Popular Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Inicio</a>
                    <a class="text-white mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>Sobre Mí</a>
                    <!-- <a class="text-white mb-2" href="services.html"><i class="fa fa-angle-right mr-2"></i>Especialidades</a> -->
                    <a class="text-white" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contacto</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-semi-bold text-primary mb-4">Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="faqs.html"><i class="fa fa-angle-right mr-2"></i>Preguntas Frecuentes</a>
                    <a class="text-white mb-2" href="terms.html"><i class="fa fa-angle-right mr-2"></i>Terms</a>
                    <a class="text-white mb-2" href="privacy.html"><i class="fa fa-angle-right mr-2"></i>Privacy</a>
                    <a class="text-white mb-2" href="cookies.html"><i class="fa fa-angle-right mr-2"></i>Cookies</a>
                    <a class="text-white" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Site Map</a>
                </div>
            </div>
           <!-- <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-semi-bold text-primary mb-4">Revista</h4>
                <p>¡Suscríbete a nuestra revista!</p>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-0" style="padding: 25px;" placeholder="Tu Email">
                        <div class="input-group-append">
                            <button class="btn btn-primary px-4">Suscribirse</button>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>
        <div class="row p-4 mt-5 mx-0" style="background: rgba(256, 256, 256, .05);">
            <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">&copy; <a class="font-weight-bold" href="#">Mercedes Martín Fernandez</a>. Todos los derechos reservados.</p>
            </div>
           <!-- <div class="col-md-6 text-center text-md-right">
                <p class="m-0 text-white">Designed by <a class="font-weight-bold" href="https://htmlcodex.com">HTML Codex</a></p>
            </div> -->
        </div>
    </div>
    <!-- Footer End -->

    <a href="https://wa.me/34608728169?text=Hola%20Merce,%20quiero%20reservar%20una%20cita" class="whatsapp-float" target="_blank">
  <i class="fab fa-whatsapp"></i>
</a>

<style>
.whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20px;
  left: 20px;
  background-color: #25d366;
  color: white;
  border-radius: 50%;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
  z-index: 1000;
  transition: transform 0.3s;
}
.whatsapp-float:hover {
  transform: scale(1.1);
  color: white;
}
.whatsapp-float i {
  margin-top: 16px;
}
</style>


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary px-3 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>