<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Psicóloga en Alcorcón - Mercedes Martín Fernandez</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="psicóloga, Alcorcón, Mercedes Martín Fernandez" name="keywords">
    <meta content="Psicóloga en Alcorcón - Mercedes Martín Fernandez" name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome https://fontawesome.com/v5/search?o=r -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css">
    <link href="https://calendar.google.com/calendar/scheduling-button-script.css" rel="stylesheet">
    <script src="https://calendar.google.com/calendar/scheduling-button-script.js" defer></script>

</head>

<body>
    <!-- Header Start -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 bg-white d-none d-lg-block">
                <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                    <img src="img/logo.png" alt="Merce Martín logo" style="max-height: 150px;">
                </a>
            </div>
            <div class="col-lg-9">
                <div class="row bg-white border-bottom d-none d-lg-flex">
                    <div class="col-lg-7 text-left">
                        <div class="h-100 d-inline-flex align-items-center py-2 px-3">
                            <i class="fa fa-envelope text-secondary mr-2"></i>
                            <small>mercemartinpsicologa@gmail.com</small>
                        </div>
                       <!-- <div class="h-100 d-inline-flex align-items-center py-2 px-2">
                            <i class="fa fa-phone-alt text-secondary mr-2"></i>
                            <small>+34 606 587 418</small>
                        </div>-->
                    </div>
                    <div class="col-lg-5 text-right">
                        <div class="d-inline-flex align-items-center p-2">
                            <a class="btn btn-sm btn-outline-secondary btn-sm-square mr-2" href="https://www.facebook.com/mercemartinpsicologa">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                          
                            <a class="btn btn-sm btn-outline-secondary btn-sm-square mr-2" href="https://www.linkedin.com/in/mercedes-martín-fernández-68168920a">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a class="btn btn-sm btn-outline-secondary btn-sm-square mr-2" href="https://www.instagram.com/psicologadebarri0/">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <!--<a class="btn btn-sm btn-outline-secondary btn-sm-square mr-2" href="">
                                <i class="fab fa-youtube"></i>
                            </a>-->
                        </div>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg bg-white navbar-light p-0">
                    <a href="index.html" class="navbar-brand d-block d-lg-none">
                        <img src="img/logo.png" alt="Merce Martín logo" style="max-height: 80px;">
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link active">Inicio</a>
                            <a href="about.html" class="nav-item nav-link">Sobre mí</a>
                            <a href="contact.html" class="nav-item nav-link">Contacto</a>
                            <a href="faqs.html" class="nav-item nav-link">Preguntas Frecuentes</a>
                            <div class="nav-item dropdown">
                               <a href="service.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Servicios</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="serv/ti.html" class="dropdown-item">Terapia individual</a>
                                    <a href="serv/tp.html" class="dropdown-item">Terapia en pareja</a>
                                    <a href="serv/ts.html" class="dropdown-item">Terapia Sexológica</a>
                                </div>
                            </div>
                            <a href="learn.html" class="nav-item nav-link">Recursos</a>
                            <!-- <a href="resources.html" class="nav-item nav-link">Recursos</a> -->
                            
                        </div>
                        </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Carousel Start -->
        <div class="container-fluid p-0 mb-5 pb-5 ">
        <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="6000" data-pause="hover">
            <div class="carousel-inner">

            <!-- SLIDE 1 -->
            <div class="carousel-item active">
                <section class="hero-psico w-100" style="--hero-bg:#fcc0c5; --card-bg:#f58da3; --accent:#e06a1b;">
                <div class="container">
                    <div class="row align-items-center">
                    <div class="col-12 col-md-6 mb-4 mb-md-0">
                        <h1 class="hero-title text-center text-md-left  mb-4 mt-3">
                        Buscar ayuda<br>también es<br><span class="accent">cuidarte.</span>
                        </h1>
                        <div class="center-mobile">
                            <!-- start Google Calendar Appointment Scheduling -->       

                            
                    <script>
                    (function() {
                    var target = document.currentScript;
                    window.addEventListener('load', function() {
                        calendar.schedulingButton.load({
                        url: 'https://calendar.google.com/calendar/appointments/AcZssZ3oTHK7aVM3SP2_AgRVnGlZB0OpY_NuOf52wvg=?gv=true',
                        color: '#f58da3',
                        label: 'Reservar una cita',
                        target,
                        });
                    });
                    })();
                    </script>


                    <!-- end Google Calendar Appointment Scheduling -->
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="portrait-card">
                        <!-- usa tu PNG recortado -->
                        <img src="img/Merchu2.png" alt="Psicóloga" class="hero-photo" loading="eager">
                        </div>
                    </div>
                    </div>
                </div>
                </section>
            </div>

            <!-- SLIDE 2 (mismos contenidos, colores e imagen pueden variar) -->
      <!--  <div class="carousel-item">
                <section class="hero-psico w-100" style="--hero-bg:#fcc0c5; --card-bg:#fca4b9; --accent:#d66a17;">
                <div class="container">
                    <div class="row align-items-center">
                    <div class="col-12 col-md-6 mb-4 mb-md-0">
                        <h1 class="hero-title">
                        Psicología basada en<br>escucha y evidencia.
                        </h1>
                        <div class="gc-cta">
                                                             
                    <script>
                    (function() {
                    var target = document.currentScript;
                    window.addEventListener('load', function() {
                        calendar.schedulingButton.load({
                        url: 'https://calendar.google.com/calendar/appointments/AcZssZ3oTHK7aVM3SP2_AgRVnGlZB0OpY_NuOf52wvg=?gv=true',
                        color: '#FF00A1',
                        label: 'Reservar una cita',
                        target,
                        });
                    });
                    })();
                    </script>
                    
                        </div>
                    </div>
                    ¡
                        <div class="carousel-item half-split active">
                        
                        <img src="img/plantita.jpg" alt="Psicóloga" class="hero-photo-mid" loading="lazy">
                        </div>
                    
                </div>
            </div>
                </section>
        </div>-->

    </div>


    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-5">
                    <img class="img-fluid rounded" src="img/Merchu2.jpg" alt="">
                </div>
                <div class="col-lg-7 mt-4 mt-lg-0">
                  
                    <h6 class="text-uppercase">Sobre Mí</h6>
                    <h1 class="mb-4">Merce Martín</h1>
                    <p>¡Hola! Soy Merce y soy psicóloga, sexóloga y terapeuta de parejas. </p>
                    <p>Mi especialidad es el trabajo con mujeres, desde la psicología perinatal hasta la violencia de género. Aunque también tengo amplia experiencia en el trabajo con parejas del colectivo. </p>
                    <p>Me apasiona mi trabajo, por lo que el hecho de tener cierta especialidad no quita que me guste trabajar con diferentes problemáticas. Me gusta adaptarme a cada persona y crear un proceso terapéutico único. </p>
                    <p>Actualmente la atención psicológica es tanto presencial en Alcorcón como online, así podrás conectarte sin problema y recibir los servicios que necesites. </p>
                    <p>Por último, quiero señalar que si estás leyendo esta descripción posiblemente es porque estás buscando un profesional que te guíe, así que enhorabuena porque pedir ayuda es un paso muy valiente.</p>

                    <a href="about.html" class="btn btn-secondary mt-2">Más sobre mí</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Services Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-3">
                    <h6 class="text-uppercase">Mis Servicios</h6>
                    <h1 class="mb-4">Elige el servicio que necesitas.</h1>
                        
                      <p> La psicoterapia te ayuda a gestionar tus emociones, tomar decisiones con mayor claridad y recuperar tu bienestar emocional y autonomía.</p> 
                       <p> Mi enfoque es totalmente personalizado: tú marcas el ritmo y juntas construimos el camino, siempre en un espacio seguro, cercano y de confianza. </p>
                      <p>  Ofrezco terapia presencial u online para adaptarme a tus necesidades, horarios y preferencias, manteniendo la misma calidad en cualquier formato. </p>
                      <p>  Si es momento de priorizarte y comenzar tu proceso terapéutico, estoy aquí para acompañarte. Agenda tu primera sesión y empieza el cambio. </p>
                        

                    <!--<a href="service.html" class="btn btn-secondary mt-2">Más Especialidades</a>-->
                </div>
                <div class="col-lg-9 pt-5 pt-lg-0">
                    <div class="bg-secondary rounded" style="height: 200px;"></div>
                    <div class="owl-carousel service-carousel position-relative" style="margin-top: -100px; padding: 0 30px;">
                        <div class="d-flex flex-column align-items-center text-center bg-white rounded pt-4">
                            <div class="icon-box bg-tertiary text-primary mt-2 mb-4">
                                <i class="fa fa-2x fa-user-alt"></i>
                                
                            </div>
                            <h5 class="mb-4 px-4">Terapia individual</h5>
                            <p class="m-0">Crea es un espacio seguro y confidencial donde puedas explorar tus pensamientos, emociones y experiencias a tu propio ritmo.</p>
                        </div>
                        <div class="d-flex flex-column align-items-center text-center bg-white rounded pt-4">
                            <div class="icon-box bg-tertiary text-primary mt-2 mb-4">
                                <i class="fa fa-2x fa-user-friends"></i>
                            </div>
                            <h5 class="mb-4 px-4">Terapia en pareja</h5>
                            <p class="m-0">Crea un lugar seguro donde podáis comunicaros desde la escucha, el amor y el respeto, guiados por una mirada profesional y neutral.</p>
                        </div>
                        <div class="d-flex flex-column align-items-center text-center bg-white rounded pt-4">
                            <div class="icon-box bg-tertiary text-primary mt-2 mb-4">
                                <i class="fa fa-2x fa-heart"></i>
                            </div>
                            <h5 class="mb-4 px-4">Terapia Sexológica</h5>
                            <p class="m-0">Crea un espacio donde explorar con cuidado y sensibilidad las experiencias, creencias, miedos o expectativas que puedan estar influyendo en tu bienestar sexual. </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->

        <!-- Entrevista Start -->
    <div class="container-fluid py-5 bg-light">
      <div class="container py-5">
        <div class="row align-items-start">
          <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="position-relative rounded overflow-hidden shadow-sm entrevista-foto">
              <img src="img/Merchu3.png" class="img-fluid" alt="Entrevista a Mercedes Martín">
            </div>
            <p class="mt-3 text-muted small">
              Entrevista a <strong>Mercedes Martín</strong><br>
              Psicóloga, sexóloga y terapeuta de parejas
            </p>
          </div>
          <div class="col-lg-8">
            <h6 class="text-uppercase">Entrevista</h6>
            <h2 class="mb-4">Cuando crees que nadie te amará por ti mismo</h2>
            <div class="entrevista-destacado bg-tertiary text-light rounded p-4 mb-4">
              <i class="fa fa-quote-left fa-2x mb-3 d-block"></i>
              <p class="mb-0 lead">
                “Muchas veces ni la propia persona ni su pareja comprende de dónde vienen las inseguridades que destruyen la relación.” 
              </p>
            </div>

            <div class="entrevista-bloque">
              <h5 class="entrevista-pregunta">
                <span class="badge badge-secondary mr-2">01</span>
                ¿Qué señales indican que podrías estar sufriendo el síndrome del impostor en tu relación?
              </h5>
              <p class="entrevista-respuesta">
                “Pensamientos como ‘no merezco lo que tengo’, ‘algún día me van a descubrir’ o ‘mi pareja se iría con alguien mejor’ son indicadores frecuentes. También inseguridades sobre si eres suficiente o sobre los motivos por los que la otra persona te eligió.”  
              </p>
            </div>

            <div class="entrevista-bloque">
              <h5 class="entrevista-pregunta">
                <span class="badge badge-secondary mr-2">02</span>
                ¿Cómo afecta este síndrome a la pareja a largo plazo?
              </h5>
              <p class="entrevista-respuesta">
                “El mantenimiento de esta sensación puede generar cansancio mental, distanciamiento emocional y aumento de conflictos. Como terapeuta veo parejas que dicen ‘estoy pensando que no le importo tanto’ cuando en realidad el problema está dentro de cada persona.”  
              </p>
            </div>

            <a href="https://www.telecinco.es/noticias/estilo-de-vida/20250217/sindrome-impostor-pareja-creia-nadie-me-amaria_18_014762634.html" class="btn btn-secondary mt-4">
              Leer la entrevista completa
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Entrevista End -->

    <!-- Action Start -->
    <div class="container-fluid py-5 p-0 mb-5 pb-5">

            <div class="bg-secondary rounded" style="height: 500px;">
                <div class="row h-100 align-items-center justify-content-center">
                    <div class="col-lg-7 text-center">
                        <h1 class="text-white mb-4">Si te sientes preparad@, escríbeme</h1>
                        <h2 class="text-pink mb-4">Empezamos cuando tu quieras</h2>
                            
                            <script>
                    (function() {
                    var target = document.currentScript;
                    window.addEventListener('load', function() {
                        calendar.schedulingButton.load({
                        url: 'https://calendar.google.com/calendar/appointments/AcZssZ3oTHK7aVM3SP2_AgRVnGlZB0OpY_NuOf52wvg=?gv=true',
                        color: '#343a40',
                        label: 'Reservar una cita',
                        target,
                        });
                    });
                    })();
                    </script>
                    <!-- end Google Calendar Appointment Scheduling -->
                        </a>
                    </div>
                </div>
            </div>

    </div>
    <!-- Action End -->

    <!-- Testimonial Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center pb-5">
                <h6 class="text-uppercase">Opiniones</h6>
                <h1 class="mb-5">Opiniones de mis pacientes</h1>
            </div>
            <div class="owl-carousel testimonial-carousel">
                <div class="testimonial-item">
                    <div class="testimonial-text position-relative bg-tertiary text-light rounded p-5 mb-4">
                        “Sinceramente Merce es increíble. Es la primera vez que tengo contacto con un psicolog@ privado, siempre había tirado de la seguridad social y esto es totalmente diferente.
                         Desde la primera sesión supo detectar el problema y supimos solucionarlo, siempre llegaba atacada y ella me calmaba, me mandaba siempre ejercicios y gracias a ese trabajo constante pude volver a sonreir.
                        Estoy encantada” 
                    </div>
                    <div class="d-flex align-items-center pt-3">
                        <img class="img-fluid rounded-circle" src="img/users.png" style="width: 80px; height: 80px;" alt="">
                        <div class="pl-4">
                            <h5>D.G</h5>
                            <p class="m-0">Paciente Satisfecho</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-text position-relative bg-tertiary text-light rounded p-5 mb-4">
                        “Estoy en mis primeras sesiones y desde el primer momento me ha hecho sentir muy cómoda, me explica todo de forma que es muy fácil de entender, me da herramientas para aplicar en mi día a día y mejorar mi entendimiento de mi misma, mis emociones y de donde vienen, etc.
                         de momento en una fase muy inicial pero muy contenta con el trabajo y con el trato y la profesionalidad de Merce!” 
                    </div>
                    <div class="d-flex align-items-center pt-3">
                        <img class="img-fluid rounded-circle" src="img/users.png" style="width: 80px; height: 80px;" alt="">
                        <div class="pl-4">
                            <h5>L.C</h5>
                            <p class="m-0">Paciente Satisfecho</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-text position-relative bg-tertiary text-light rounded p-5 mb-4">
                        “Es muy agradable tratar con Mercedes. Una persona muy cercana y te hace sentir cómodo. La recomendaría sin duda.” 
                    </div>
                    <div class="d-flex align-items-center pt-3">
                        <img class="img-fluid rounded-circle" src="img/users.png" style="width: 80px; height: 80px;" alt="">
                        <div class="pl-4">
                            <h5>Joaquín</h5>
                            <p class="m-0">Paciente Satisfecho</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-text position-relative bg-tertiary text-light rounded p-5 mb-4">
                        “Demomento no puedo de ir mucho ya que fue una primera consulta, pero todo fue de 10! Gracias!” 
                    </div>
                    <div class="d-flex align-items-center pt-3">
                        <img class="img-fluid rounded-circle" src="img/users.png" style="width: 80px; height: 80px;" alt="">
                        <div class="pl-4">
                            <h5>SCJ</h5>
                            <p class="m-0">Paciente Satisfecho</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-text position-relative bg-tertiary text-light rounded p-5 mb-4">
                        “Hola! Llevo con Merce desde marzo, y la verdad que es mi ángel de la guarda. Tuve muchísima suerte de que me tocara con ella; a día de hoy siento que he aprendido muchísimo y que tengo el recorrido y las herramientas que necesito para estar fuerte (Merce, si lees esto, estoy bien, pero no me des el alta, que no puedo vivir sin ti).

                        En definitiva, Merce es la mejor, no me ha dicho nunca lo que quiero escuchar, sino lo que debo escuchar, y aún así, ha hecho que la sesiones se conviertan en un lugar seguro donde reír y llorar.

                        Gracias por todo Merce!!!!!!!!!” 

                    </div>
                    <div class="d-flex align-items-center pt-3">
                        <img class="img-fluid rounded-circle" src="img/users.png" style="width: 80px; height: 80px;" alt="">
                        <div class="pl-4">
                            <h5> Andrea</h5>
                            <p class="m-0">Paciente Satisfecho</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-text position-relative bg-tertiary text-light rounded p-5 mb-4">
                        Me encanta la manera de hacer terapia conmigo. Me guía, me escucha, me aconseja, me hace pensar, me pone ejercicios que hacen que te des cuenta de muchas cosas, me manda información.
                        Cuando hablas con ella sientes paz, comprensión, respeto, entendimiento. Le doy 5 estrellas porque no hay más.” 
                    </div>
                    <div class="d-flex align-items-center pt-3">
                        <img class="img-fluid rounded-circle" src="img/users.png" style="width: 80px; height: 80px;" alt="">
                        <div class="pl-4">
                            <h5>Noemi</h5>
                            <p class="m-0">Paciente Satisfecho</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->

    <!-- Contact Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center pb-2">
                <h6 class="text-uppercase">Contacto</h6>
                <h1 class="mb-4">Contáctame para cualquier consulta</h1>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <div class="contact-form">
                        <div id="success"></div>
                        <form name="sentMessage" id="contactForm" novalidate="novalidate">
                            <div class="form-row">
                                <div class="col-sm-6 control-group">
                                    <input type="text" class="form-control p-4" id="name" placeholder="Tu Nombre" required="required" data-validation-required-message="Por favor ingresa tu nombre" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="col-sm-6 control-group">
                                    <input type="email" class="form-control p-4" id="email" placeholder="Tu Correo Electrónico" required="required" data-validation-required-message="Por favor ingresa tu correo electrónico" />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="control-group">
                                <input type="text" class="form-control p-4" id="subject" placeholder="Asunto" required="required" data-validation-required-message="Por favor ingresa un asunto" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <textarea class="form-control p-4" rows="6" id="message" placeholder="Mensaje" required="required" data-validation-required-message="Por favor ingresa un mensaje"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div>
                                <button class="btn btn-secondary btn-block" type="submit" id="sendMessageButton">Enviar Mensaje</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6" style="min-height: 400px;">
                    <div class="position-relative h-100 rounded overflow-hidden">
                        <iframe style="width: 100%; height: 100%; object-fit: cover;"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3040.641671602886!2d-3.8259681!3d40.3502943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd41894eead03c67%3A0xa5c26b85509d6ce6!2sSCP%20Salud!5e0!3m2!1ses!2ses!4v1762891977056!5m2!1ses!2ses" 
                        frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-tertiary text-white pt-5 px-sm-3 px-md-5" style="margin-top: 90px;">
        <div class="row mt-5">
            <div class="col-lg-4">
                <div class="d-flex justify-content-lg-center p-4" style="background: rgba(256, 256, 256, .05);">
                    <i class="fa fa-2x fa-map-marker-alt text-primary"></i>
                    <div class="ml-3">
                        <h5 class="text-white">Dirección</h5>
                        <p class="m-0">Calle Buitrago, 8</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-flex justify-content-lg-center p-4" style="background: rgba(256, 256, 256, .05);">
                    <i class="fa fa-2x fa-envelope-open text-primary"></i>
                    <div class="ml-3">
                        <h5 class="text-white">Email</h5>
                        <p class="m-0">mercemartinpsicologa@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-flex justify-content-lg-center p-4" style="background: rgba(256, 256, 256, .05);">
                    <i class="fa fa-2x fa-phone-alt text-primary"></i>
                    <div class="ml-3">
                        <h5 class="text-white">Teléfono</h5>
                        <p class="m-0">+34 608 728 169</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 mt-n2 display-4 text-primary text-uppercase">Merce Martín</h1>
                </a>
                <p>Tu espacio para comprender(te), sanar y avanzar.</p>
                <div class="d-flex justify-content-start mt-4">
                    
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://www.facebook.com/mercemartinpsicologa"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://www.linkedin.com/in/mercedes-martín-fernández-68168920a"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square" href="https://www.instagram.com/psicologadebarri0/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-semi-bold text-primary mb-4">Popular Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Inicio</a>
                    <a class="text-white mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>Sobre Mí</a>
                   
                    <a class="text-white" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contacto</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-semi-bold text-primary mb-4">Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="faqs.html"><i class="fa fa-angle-right mr-2"></i>Preguntas Frecuentes</a>
                    <a class="text-white mb-2" href="terms.html"><i class="fa fa-angle-right mr-2"></i>Terms</a>
                    <a class="text-white mb-2" href="privacy.html"><i class="fa fa-angle-right mr-2"></i>Privacy</a>
                    <a class="text-white mb-2" href="cookies.html"><i class="fa fa-angle-right mr-2"></i>Cookies</a>
                    <a class="text-white" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Site Map</a>
                </div>
            </div>
           <!-- <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-semi-bold text-primary mb-4">Revista</h4>
                <p>¡Suscríbete a nuestra revista!</p>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-0" style="padding: 25px;" placeholder="Tu Email">
                        <div class="input-group-append">
                            <button class="btn btn-primary px-4">Suscribirse</button>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>
        <div class="row p-4 mt-5 mx-0" style="background: rgba(256, 256, 256, .05);">
            <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">&copy; <a class="font-weight-bold" href="#">Mercedes Martín Fernandez</a>. Todos los derechos reservados.</p>
            </div>
           <!-- <div class="col-md-6 text-center text-md-right">
                <p class="m-0 text-white">Designed by <a class="font-weight-bold" href="https://htmlcodex.com">HTML Codex</a></p>
            </div> -->
        </div>
    </div>
    <!-- Footer End -->

    <a href="https://wa.me/34608728169?text=Hola%20Merce,%20quiero%20reservar%20una%20cita" 
   class="whatsapp-float" target="_blank">
  <i class="fab fa-whatsapp"></i>
</a>




    <!-- Back to Top -->
    <a href="#" class="btn btn-primary px-3 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"></script>
</body>

</html>