<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Formaciones</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="psicóloga, Alcorcón, Mercedes Martín Fernandez" name="keywords">
    <meta content="Psicóloga en Alcorcón - Mercedes Martín Fernandez" name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css">

    <link href="https://calendar.google.com/calendar/scheduling-button-script.css" rel="stylesheet">
    <script src="https://calendar.google.com/calendar/scheduling-button-script.js" defer></script>
</head>

<body>
    <!-- Header Start -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 bg-white d-none d-lg-block">
                <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                    <img src="img/logo.png" alt="Merce Martín logo" style="max-height: 150px;">
                </a>
            </div>
            <div class="col-lg-9">
                <div class="row bg-white border-bottom d-none d-lg-flex">
                    <div class="col-lg-7 text-left">
                        <div class="h-100 d-inline-flex align-items-center py-2 px-3">
                            <i class="fa fa-envelope text-secondary mr-2"></i>
                            <small>cita@mercedesmartin.com</small>
                        </div>
                       <!-- <div class="h-100 d-inline-flex align-items-center py-2 px-2">
                            <i class="fa fa-phone-alt text-secondary mr-2"></i>
                            <small>+34 606 587 418</small>
                        </div>-->
                    </div>
                    <div class="col-lg-5 text-right">
                        <div class="d-inline-flex align-items-center p-2">
                            <a class="btn btn-sm btn-outline-secondary btn-sm-square mr-2" href="">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="btn btn-sm btn-outline-secondary btn-sm-square mr-2" href="">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="btn btn-sm btn-outline-secondary btn-sm-square mr-2" href="">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a class="btn btn-sm btn-outline-secondary btn-sm-square mr-2" href="">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a class="btn btn-sm btn-outline-secondary btn-sm-square mr-2" href="">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg bg-white navbar-light p-0">
                    <a href="index.html" class="navbar-brand d-block d-lg-none">
                        <img src="img/logo.png" alt="Merce Martín logo" style="max-height: 80px;">
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link">Inicio</a>
                            <a href="about.html" class="nav-item nav-link">Sobre mí</a>
                            <a href="contact.html" class="nav-item nav-link">Contacto</a>
                            <a href="faqs.html" class="nav-item nav-link">Preguntas Frecuentes</a>
                            <div class="nav-item dropdown">
                               <a href="service.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Servicios</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="serv/ti.html" class="dropdown-item">Terapia individual</a>
                                    <a href="serv/tp.html" class="dropdown-item">Terapia en pareja</a>
                                    <a href="serv/ts.html" class="dropdown-item">Terapia Sexológica</a>
                                </div>
                              
                            </div>
                            <a href="learn.html" class="nav-item nav-link active">Recursos</a>
                           <!-- <a href="resources.html" class="nav-item nav-link">Recursos</a> -->
                            
                        </div>
                        </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Page Header Start -->
    <div class="container-fluid p-0 mb-5 pb-5">
        <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="6000" data-pause="hover">
            <div class="carousel-inner">

            <!-- SLIDE 1 -->
            <div class="carousel-item active">
                <section class="hero-psico w-100" style="--hero-bg:#fcc0c5; --card-bg:#f58da3; --accent:#e06a1b;">
                <div class="container">
                    <div class="row align-items-center">
                    <div class="col-12 col-md-6 mb-4 mb-md-0">
                        <h1 class="hero-title">
                        Buscar ayuda<br>también es<br><span class="accent">cuidarte.</span>
                        </h1>
                        <div class="gc-cta">
                            <!-- start Google Calendar Appointment Scheduling -->       
                    <script>
                    (function() {
                    var target = document.currentScript;
                    window.addEventListener('load', function() {
                        calendar.schedulingButton.load({
                        url: 'https://calendar.google.com/calendar/appointments/AcZssZ3oTHK7aVM3SP2_AgRVnGlZB0OpY_NuOf52wvg=?gv=true',
                        color: '#FF00A1',
                        label: 'Reservar una cita',
                        target,
                        });
                    });
                    })();
                    </script>
                    <!-- end Google Calendar Appointment Scheduling -->
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="portrait-card">
                        <!-- usa tu PNG recortado -->
                        <img src="./img/Merchu2.png" alt="Psicóloga" class="hero-photo" loading="eager">
                        </div>
                    </div>
                    </div>
                </div>
                </section>
            </div>



    </div>

            <!-- Controles -->

        </div>
    </div>
    <!-- Page Header End -->

    <!-- Galería Start 1 -->
    <div class="container py-5">
    <h2 class="text-center mb-4 fw-bold">Mis Formaciones</h2>
    <p class="text-center text-muted mb-5">Algunas de mis recientes formaciones</p>
    
    <div class="row g-4">
      <!-- Card 1 -->
      <div class="col-12 col-sm-6 col-lg-4">
        <div class="card shadow-sm h-100">
          <img src="img/InstayTik.png" class="card-img-top" alt="Proyecto 1">
          <div class="card-body">
            <h5 class="card-title">Formación en Psicología</h5>
            <p class="card-text text-muted">
              Curso avanzado en técnicas de intervención psicológica para el manejo del estrés y la ansiedad.
            </p>
          </div>
          <div class="card-footer bg-white border-0">
           <a href="https://www.udemy.com/"
                target="_blank" 
                rel="noopener noreferrer"
                class="btn btn-primary btn-sm">
                TickTok
                </a>
            <a href="https://www.udemy.com/"
                target="_blank" 
                rel="noopener noreferrer"
                class="btn btn-primary btn-sm">
                Instagram
                </a>
          </div>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="col-12 col-sm-6 col-lg-4">
        <div class="card shadow-sm h-100">
          <img src="img/colaboracion.png" class="card-img-top" alt="Proyecto 1">
          <div class="card-body">
            <h5 class="card-title">Formación en Psicología</h5>
            <p class="card-text text-muted">
              Curso avanzado en técnicas de intervención psicológica para el manejo del estrés y la ansiedad.
            </p>
          </div>
          <div class="card-footer bg-white border-0">
          <!-- <a href="https://www.udemy.com/"
                target="_blank" 
                rel="noopener noreferrer"
                class="btn btn-primary btn-sm">
                Ver
                </a> -->
          </div>
        </div>
      </div>
      <!-- Card 3 -->
      <div class="col-12 col-sm-6 col-lg-4">
        <div class="card shadow-sm h-100">
          <img src="img/cuidarte.png" class="card-img-top" alt="Proyecto 1">
          <div class="card-body">
            <h5 class="card-title">Formación en Psicología</h5>
            <p class="card-text text-muted">
              Curso avanzado en técnicas de intervención psicológica para el manejo del estrés y la ansiedad.
            </p>
          </div>
          <div class="card-footer bg-white border-0">
           <a href="https://drive.google.com/drive/folders/15k8l3xRf17X6yE2ZLFtV5BUHBD6GWL1t"
                target="_blank" 
                rel="noopener noreferrer"
                class="btn btn-primary btn-sm">
                Acceder a Recursos
                </a>
          </div>
        </div>
      </div>






    </div>
  </div>
     

    <!-- Contact Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center pb-2">
                <h6 class="text-uppercase">Contacto</h6>
                <h1 class="mb-4">Contáctanos para cualquier consulta</h1>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <div class="contact-form">
                        <div id="success"></div>
                        <form name="sentMessage" id="contactForm" novalidate="novalidate">
                            <div class="form-row">
                                <div class="col-sm-6 control-group">
                                    <input type="text" class="form-control p-4" id="name" placeholder="Tu Nombre" required="required" data-validation-required-message="Por favor ingresa tu nombre" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="col-sm-6 control-group">
                                    <input type="email" class="form-control p-4" id="email" placeholder="Tu Correo Electrónico" required="required" data-validation-required-message="Por favor ingresa tu correo electrónico" />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="control-group">
                                <input type="text" class="form-control p-4" id="subject" placeholder="Asunto" required="required" data-validation-required-message="Por favor ingresa un asunto" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <textarea class="form-control p-4" rows="6" id="message" placeholder="Mensaje" required="required" data-validation-required-message="Por favor ingresa un mensaje"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div>
                                <button class="btn btn-primary btn-block" type="submit" id="sendMessageButton">Enviar Mensaje</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6" style="min-height: 400px;">
                    <div class="position-relative h-100 rounded overflow-hidden">
                        <iframe style="width: 100%; height: 100%; object-fit: cover;"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6083.420205404166!2d-3.8574875236012076!3d40.326590961119976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd418e9d5650abb1%3A0xb3248dbe34b13e1a!2sC.%20Berardo%20Martin%2C%203%2C%2028937%20M%C3%B3stoles%2C%20Madrid!5e0!3m2!1ses!2ses!4v1760380859996!5m2!1ses!2ses"
                        frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-tertiary text-white pt-5 px-sm-3 px-md-5" style="margin-top: 90px;">
        <div class="row mt-5">
            <div class="col-lg-4">
                <div class="d-flex justify-content-lg-center p-4" style="background: rgba(256, 256, 256, .05);">
                    <i class="fa fa-2x fa-map-marker-alt text-primary"></i>
                    <div class="ml-3">
                        <h5 class="text-white">Dirección</h5>
                        <p class="m-0">direccion</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-flex justify-content-lg-center p-4" style="background: rgba(256, 256, 256, .05);">
                    <i class="fa fa-2x fa-envelope-open text-primary"></i>
                    <div class="ml-3">
                        <h5 class="text-white">Email</h5>
                        <p class="m-0">Email</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-flex justify-content-lg-center p-4" style="background: rgba(256, 256, 256, .05);">
                    <i class="fa fa-2x fa-phone-alt text-primary"></i>
                    <div class="ml-3">
                        <h5 class="text-white">Teléfono</h5>
                        <p class="m-0">+34 608 728 169</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 mt-n2 display-4 text-primary text-uppercase">Merce Martín</h1>
                </a>
                <p>Un espacio profesional para comprender, sanar y avanzar</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-semi-bold text-primary mb-4">Popular Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Inicio</a>
                    <a class="text-white mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>Sobre Mí</a>
                    <!-- <a class="text-white mb-2" href="services.html"><i class="fa fa-angle-right mr-2"></i>Especialidades</a> -->
                    <a class="text-white" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contacto</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-semi-bold text-primary mb-4">Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <!--<a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Preguntas Frecuentes</a>-->
                    <a class="text-white mb-2" href="terms.html"><i class="fa fa-angle-right mr-2"></i>Terms</a>
                    <a class="text-white mb-2" href="privacy.html"><i class="fa fa-angle-right mr-2"></i>Privacy</a>
                    <a class="text-white mb-2" href="cookies.html"><i class="fa fa-angle-right mr-2"></i>Cookies</a>
                    <a class="text-white" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Site Map</a>
                </div>
            </div>
           <!-- <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-semi-bold text-primary mb-4">Revista</h4>
                <p>¡Suscríbete a nuestra revista!</p>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-0" style="padding: 25px;" placeholder="Tu Email">
                        <div class="input-group-append">
                            <button class="btn btn-primary px-4">Suscribirse</button>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>
        <div class="row p-4 mt-5 mx-0" style="background: rgba(256, 256, 256, .05);">
            <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">&copy; <a class="font-weight-bold" href="#">Mercedes Martín Fernandez</a>. Todos los derechos reservados.</p>
            </div>
           <!-- <div class="col-md-6 text-center text-md-right">
                <p class="m-0 text-white">Designed by <a class="font-weight-bold" href="https://htmlcodex.com">HTML Codex</a></p>
            </div> -->
        </div>
    </div>
    <!-- Footer End -->
<!-- Modal Start -->
        <div class="modal fade" id="galeriaModal" tabindex="-1" role="dialog" aria-labelledby="galeriaModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
            <div class="modal-body p-0">
                <img id="galeriaModalImg" src="" class="img-fluid w-100" alt="">
            </div>
            <div class="modal-footer d-block text-left">
                <h5 id="galeriaModalTitle" class="mb-1"></h5>
                <p id="galeriaModalText" class="mb-0 text-muted"></p>
            </div>
            </div>
        </div>
        </div>
<!-- Modal End -->

<a href="https://wa.me/34608728169?text=Hola%20Merce,%20quiero%20reservar%20una%20cita" 
   class="whatsapp-float" target="_blank">
  <i class="fab fa-whatsapp"></i>
</a>

<style>
.whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20px;
  left: 20px;
  background-color: #25d366;
  color: white;
  border-radius: 50%;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px rgba(0,0,0,0.3);
  z-index: 1000;
  transition: transform 0.3s;
}
.whatsapp-float:hover {
  transform: scale(1.1);
  color: white;
}
.whatsapp-float i {
  margin-top: 16px;
}
</style>

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary px-3 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"></script>



    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    
</body>

</html>