<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Términos</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="psicóloga, Alcorcón, Mercedes Martín Fernandez" name="keywords">
    <meta content="Psicóloga en Alcorcón - Mercedes Martín Fernandez" name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css">

    <link href="https://calendar.google.com/calendar/scheduling-button-script.css" rel="stylesheet">
    <script src="https://calendar.google.com/calendar/scheduling-button-script.js" defer></script>
</head>

<body>
    <!-- Header Start -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 bg-white d-none d-lg-block">
                <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                    <img src="img/logo.png" alt="Merce Martín logo" style="max-height: 150px;">
                </a>
            </div>
            <div class="col-lg-9">
                <div class="row bg-white border-bottom d-none d-lg-flex">
                    <div class="col-lg-7 text-left">
                        <div class="h-100 d-inline-flex align-items-center py-2 px-3">
                            <i class="fa fa-envelope text-secondary mr-2"></i>
                            <small>cita@mercedesmartin.com</small>
                        </div>
                       <!-- <div class="h-100 d-inline-flex align-items-center py-2 px-2">
                            <i class="fa fa-phone-alt text-secondary mr-2"></i>
                            <small>+34 606 587 418</small>
                        </div>-->
                    </div>
                    <div class="col-lg-5 text-right">
                        <div class="d-inline-flex align-items-center p-2">
                            <a class="btn btn-sm btn-outline-secondary btn-sm-square mr-2" href="">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="btn btn-sm btn-outline-secondary btn-sm-square mr-2" href="">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="btn btn-sm btn-outline-secondary btn-sm-square mr-2" href="">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a class="btn btn-sm btn-outline-secondary btn-sm-square mr-2" href="">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a class="btn btn-sm btn-outline-secondary btn-sm-square mr-2" href="">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg bg-white navbar-light p-0">
                    <a href="index.html" class="navbar-brand d-block d-lg-none">
                        <img src="img/logo.png" alt="Merce Martín logo" style="max-height: 80px;">
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link">Inicio</a>
                            <a href="about.html" class="nav-item nav-link">Sobre mí</a>
                            <a href="contact.html" class="nav-item nav-link">Contacto</a>
                            <a href="faqs.html" class="nav-item nav-link">Preguntas Frecuentes</a>
                            <div class="nav-item dropdown">
                               <a href="service.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Servicios</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="serv/ti.html" class="dropdown-item">Terapia individual</a>
                                    <a href="serv/tp.html" class="dropdown-item">Terapia en pareja</a>
                                    <a href="serv/ts.html" class="dropdown-item">Terapia Sexológica</a>
                                </div>
                            </div>
                            <a href="learn.html" class="nav-item nav-link">Recursos</a>
                            
                        </div>
                        </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Header End -->

<!-- Content -->
 <header class="py-4 border-bottom">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="h4 m-0">Aviso Legal</h1>
      <small class="text-muted">Última actualización: <time datetime="2025-10-16">16/10/2025</time></small>
    </div>
  </header>


  <main class="container my-4" data-bs-spy="scroll" data-bs-target="#toc" data-bs-smooth-scroll="true" tabindex="0">
  <div class="row g-4">
    <!-- Índice -->
    <aside class="col-lg-4 col-xl-3">
      <nav id="toc" class="toc list-group">
        <a class="list-group-item list-group-item-action" href="#titular">1. Identificación del titular</a>
        <a class="list-group-item list-group-item-action" href="#objeto">2. Objeto y ámbito</a>
        <a class="list-group-item list-group-item-action" href="#uso">3. Condiciones de uso</a>
        <a class="list-group-item list-group-item-action" href="#propiedad">4. Propiedad intelectual e industrial</a>
        <a class="list-group-item list-group-item-action" href="#responsabilidad">5. Responsabilidad</a>
        <a class="list-group-item list-group-item-action" href="#enlaces">6. Enlaces</a>
        <a class="list-group-item list-group-item-action" href="#datos">7. Tratamiento de datos (RGPD)</a>
        <a class="list-group-item list-group-item-action" href="#cookies">8. Cookies</a>
        <a class="list-group-item list-group-item-action" href="#seguridad">9. Seguridad del sitio</a>
        <a class="list-group-item list-group-item-action" href="#jurisdiccion">10. Ley aplicable</a>
        <a class="list-group-item list-group-item-action" href="#contacto">11. Contacto</a>
      </nav>
    </aside>

    <!-- Contenido -->
    <section class="col-lg-8 col-xl-9">

      <div id="titular" class="section-anchor">
        <h2 class="h4">1. Identificación del titular</h2>
        <ul class="list-unstyled">
          <li><strong>Titular:</strong> Mercedes Martín Fernández</li>
          <li><strong>NIF/CIF:</strong> 09134670J</li>
          <li><strong>Domicilio:</strong> Calle Zarza, 28 28921 Alcorcón, Madrid (España)</li>
          <li><strong>Email:</strong> <a href="mailto:cita@mercedesmartin.com">mercemartinpsicologa@gmail.com</a></li>
          <li><strong>Teléfono:</strong> +34 606 587 418</li>
          <li><strong>Dominio:</strong> https://mercemartinpsicologa.com</li>
         <!-- <li><strong>Datos registrales (si procede):</strong> REGISTRO MERCANTIL / COLEGIO PROFESIONAL</li>-->
        </ul>
      </div>

      <div id="objeto" class="section-anchor">
        <h2 class="h4">2. Objeto y ámbito</h2>
        <p>El presente Aviso Legal regula el acceso y uso del sitio web <strong>mercedesmartin.com</strong> (en adelante, el “Sitio”), del que es titular <strong>Mercedes Martín Fernández</strong>, en cumplimiento de la <strong>LSSI-CE</strong>.</p>
      </div>

      <div id="uso" class="section-anchor">
        <h2 class="h4">3. Condiciones de uso</h2>
        <ul>
          <li>El usuario se compromete a hacer un uso diligente, correcto y lícito del Sitio.</li>
          <li>Queda prohibida la utilización con fines ilícitos, lesivos de derechos o que impidan el normal funcionamiento.</li>
          <li>El acceso no implica relación comercial ni oferta vinculante, salvo en los términos que, en su caso, se indiquen expresamente.</li>
        </ul>
      </div>

      <div id="propiedad" class="section-anchor">
        <h2 class="h4">4. Propiedad intelectual e industrial</h2>
        <p>Los contenidos del Sitio (textos, imágenes, logotipos, diseño, código, software, etc.) son titularidad de <strong>Mercedes Martín Fernández</strong> o de terceros con licencia. Queda prohibida su reproducción, distribución o comunicación pública sin autorización previa y por escrito.</p>
      </div>

      <div id="responsabilidad" class="section-anchor">
        <h2 class="h4">5. Limitación de responsabilidad</h2>
        <ul>
          <li><strong>Disponibilidad:</strong> No se garantiza la continuidad del servicio, si bien se harán esfuerzos razonables para su correcto funcionamiento.</li>
          <li><strong>Exactitud:</strong> La información puede contener errores involuntarios o no estar actualizada; no constituye asesoramiento profesional.</li>
          <li><strong>Daños:</strong> El Titular no responderá por daños derivados de interferencias, virus, interrupciones o fallos de terceros.</li>
        </ul>
      </div>

      <div id="enlaces" class="section-anchor">
        <h2 class="h4">6. Enlaces</h2>
        <p>El Sitio puede incluir enlaces a sitios de terceros. <strong>Mercedes Martín Fernández</strong> no asume responsabilidad por sus contenidos o políticas. Cualquier enlace a este Sitio deberá respetar la legalidad vigente y no implicará relación, aprobación ni patrocinio.</p>
      </div>

      <div id="datos" class="section-anchor">
        <h2 class="h4">7. Tratamiento de datos personales (RGPD/LOPDGDD)</h2>
        <p>El tratamiento de datos se rige por la <a href="/politica-privacidad">Política de Privacidad</a>. El usuario puede ejercer sus derechos de acceso, rectificación, supresión, oposición, limitación y portabilidad en <a href="mailto:mercemartinpsicologa@gmail.com">mercemartinpsicologa@gmail.com</a> adjuntando documento acreditativo de identidad.</p>
      </div>

      <div id="cookies" class="section-anchor">
        <h2 class="h4">8. Cookies</h2>
        <p>Este Sitio utiliza cookies propias y de terceros con finalidades técnicas y analíticas. Puede obtener más información y configurar su consentimiento en la <a href="cookies.html">Política de Cookies</a>.</p>
      </div>

      <div id="seguridad" class="section-anchor">
        <h2 class="h4">9. Seguridad del sitio</h2>
        <p>Se aplican medidas de seguridad adecuadas para proteger el Sitio y la información tratada. No obstante, ninguna medida es infalible; el usuario debe emplear sistemas actualizados de antivirus y navegación segura.</p>
      </div>

      <div id="jurisdiccion" class="section-anchor">
        <h2 class="h4">10. Ley aplicable y jurisdicción</h2>
        <p>Este Aviso Legal se rige por la legislación española. Salvo norma imperativa, las partes se someten a los Juzgados y Tribunales de <strong>Alcorcón, Madrid </strong>.</p>
      </div>

      <div id="contacto" class="section-anchor">
        <h2 class="h4">11. Contacto</h2>
        <p>Para cualquier cuestión relacionada con este Aviso Legal, puede escribir a <a href="mailto:mercemartinpsicologa@gmail.com">mercemartinpsicologa@gmail.com</a> o llamar al <strong>+34 608 728 169</strong>.</p>
      </div>


    </section>
  </div>
</main>


<!-- Content -->

    <!-- Footer Start -->
    <div class="container-fluid bg-tertiary text-white pt-5 px-sm-3 px-md-5" style="margin-top: 90px;">
        <div class="row mt-5">
            <div class="col-lg-4">
                <div class="d-flex justify-content-lg-center p-4" style="background: rgba(256, 256, 256, .05);">
                    <i class="fa fa-2x fa-map-marker-alt text-primary"></i>
                    <div class="ml-3">
                        <h5 class="text-white">Dirección</h5>
                        <p class="m-0">direccion</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-flex justify-content-lg-center p-4" style="background: rgba(256, 256, 256, .05);">
                    <i class="fa fa-2x fa-envelope-open text-primary"></i>
                    <div class="ml-3">
                        <h5 class="text-white">Email</h5>
                        <p class="m-0">Email</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-flex justify-content-lg-center p-4" style="background: rgba(256, 256, 256, .05);">
                    <i class="fa fa-2x fa-phone-alt text-primary"></i>
                    <div class="ml-3">
                        <h5 class="text-white">Teléfono</h5>
                        <p class="m-0">+34 608 728 169</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 mt-n2 display-4 text-primary text-uppercase">Merce Martín</h1>
                </a>
                <p>Un espacio profesional para comprender, sanar y avanzar</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-semi-bold text-primary mb-4">Popular Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Inicio</a>
                    <a class="text-white mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>Sobre Mí</a>
                    <!-- <a class="text-white mb-2" href="services.html"><i class="fa fa-angle-right mr-2"></i>Especialidades</a> -->
                    <a class="text-white" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contacto</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-semi-bold text-primary mb-4">Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <!--<a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Preguntas Frecuentes</a>-->
                    <a class="text-white mb-2" href="terms.html"><i class="fa fa-angle-right mr-2"></i>Terms</a>
                    <a class="text-white mb-2" href="privacy.html"><i class="fa fa-angle-right mr-2"></i>Privacy</a>
                    <a class="text-white mb-2" href="cookies.html"><i class="fa fa-angle-right mr-2"></i>Cookies</a>
                    <a class="text-white" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Site Map</a>
                </div>
            </div>
           <!-- <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-semi-bold text-primary mb-4">Revista</h4>
                <p>¡Suscríbete a nuestra revista!</p>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-0" style="padding: 25px;" placeholder="Tu Email">
                        <div class="input-group-append">
                            <button class="btn btn-primary px-4">Suscribirse</button>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>
        <div class="row p-4 mt-5 mx-0" style="background: rgba(256, 256, 256, .05);">
            <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">&copy; <a class="font-weight-bold" href="#">Mercedes Martín Fernandez</a>. Todos los derechos reservados.</p>
            </div>
           <!-- <div class="col-md-6 text-center text-md-right">
                <p class="m-0 text-white">Designed by <a class="font-weight-bold" href="https://htmlcodex.com">HTML Codex</a></p>
            </div> -->
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary px-3 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script>document.getElementById('y').textContent=new Date().getFullYear();</script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Reformas Mazur",
  "url": "https://www.reformasmazur.com",
  "email": "info@reformasmazur.com",
  "telephone": "+34 600 123 456",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Calle Brardo Martín, 3",
    "addressLocality": "Móstoles",
    "postalCode": "28937",
    "addressRegion": "Madrid",
    "addressCountry": "ES"
  }
}
</script>
</body>

</html>