<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Servicios</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="psicóloga, Alcorcón, Mercedes Martín Fernandez" name="keywords">
    <meta content="Psicóloga en Alcorcón - Mercedes Martín Fernandez" name="description">

    <!-- Favicon -->
    <link href="../img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css">

    <link href="https://calendar.google.com/calendar/scheduling-button-script.css" rel="stylesheet">
    <script src="https://calendar.google.com/calendar/scheduling-button-script.js" defer></script>
</head>

<body>
    <!-- Header Start -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 bg-white d-none d-lg-block">
                <a href="../index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                    <img src="../img/logo.png" alt="Merce Martín logo" style="max-height: 150px;">
                </a>
            </div>
            <div class="col-lg-9">
                <div class="row bg-white border-bottom d-none d-lg-flex">
                    <div class="col-lg-7 text-left">
                        <div class="h-100 d-inline-flex align-items-center py-2 px-3">
                            <i class="fa fa-envelope text-secondary mr-2"></i>
                            <small>mercemartinpsicologa@gmail.com</small>
                        </div>
                       <!-- <div class="h-100 d-inline-flex align-items-center py-2 px-2">
                            <i class="fa fa-phone-alt text-secondary mr-2"></i>
                            <small>+34 606 587 418</small>
                        </div>-->
                    </div>
                    <div class="col-lg-5 text-right">
                        <div class="d-inline-flex align-items-center p-2">
                            <a class="btn btn-sm btn-outline-secondary btn-sm-square mr-2" href="https://www.facebook.com/mercemartinpsicologa">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                          
                            <a class="btn btn-sm btn-outline-secondary btn-sm-square mr-2" href="https://www.linkedin.com/in/mercedes-martín-fernández-68168920a">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a class="btn btn-sm btn-outline-secondary btn-sm-square mr-2" href="https://www.instagram.com/psicologadebarri0/">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <!--<a class="btn btn-sm btn-outline-secondary btn-sm-square mr-2" href="">
                                <i class="fab fa-youtube"></i>
                            </a>-->
                        </div>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg bg-white navbar-light p-0">
                    <a href="../index.html" class="navbar-brand d-block d-lg-none">
                        <img src="../img/logo.png" alt="Merce Martín logo" style="max-height: 80px;">
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="../index.html" class="nav-item nav-link">Inicio</a>
                            <a href="../about.html" class="nav-item nav-link">Sobre mí</a>
                            <a href="../contact.html" class="nav-item nav-link">Contacto</a>
                            <a href="../faqs.html" class="nav-item nav-link">Preguntas Frecuentes</a>
                            <div class="nav-item dropdown">
                               <a href="service.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Servicios</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="ti.html" class="dropdown-item">Terapia individual</a>
                                    <a href="tp.html" class="dropdown-item">Terapia en pareja</a>
                                    <a href="ts.html" class="dropdown-item">Terapia Sexológica</a>
                                </div>
                            </div>
                           <a href="../learn.html" class="nav-item nav-link">Recursos</a>
                           <!--<a href="../resources.html" class="nav-item nav-link">Recursos</a> -->
                            
                        </div>
                        </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Page Header Start -->
    <div class="container-fluid p-0 mb-5 pb-5">
        <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="6000" data-pause="hover">
            <div class="carousel-inner">

            <!-- SLIDE 1 -->
            <div class="carousel-item active">
                <section class="hero-psico w-100" style="--hero-bg:#fcc0c5; --card-bg:#f58da3; --accent:#e06a1b;">
                <div class="container">
                    <div class="row align-items-center">
                    <div class="col-12 col-md-6 mb-4 mb-md-0">
                        <h1 class="hero-title">
                        Buscar ayuda<br>también es<br><span class="accent">cuidarte.</span>
                        </h1>
                        <div class="gc-cta">
                            <!-- start Google Calendar Appointment Scheduling -->       
                    <script>
                    (function() {
                    var target = document.currentScript;
                    window.addEventListener('load', function() {
                        calendar.schedulingButton.load({
                        url: 'https://calendar.google.com/calendar/appointments/AcZssZ3oTHK7aVM3SP2_AgRVnGlZB0OpY_NuOf52wvg=?gv=true',
                        color: '#FF00A1',
                        label: 'Reservar una cita',
                        target,
                        });
                    });
                    })();
                    </script>
                    <!-- end Google Calendar Appointment Scheduling -->
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="portrait-card">
                        <!-- usa tu PNG recortado -->
                        <img src="../img/Merchu2.png" alt="Psicóloga" class="hero-photo" loading="eager">
                        </div>
                    </div>
                    </div>
                </div>
                </section>
            </div>


    </div>


    <!-- Page Header End -->


    <!-- Services Start -->
    <div class="container-fluid center py-5">
        <div class="container py-5">
            <div class="row justify-content-center">
               <!--  <div class="col-lg-3">
                    <h6 class="text-uppercase">Mis Servicios</h6>
                    <h1 class="mb-4">Servicios</h1>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                         Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                    <a href="service.html" class="btn btn-secondary mt-2">Más Especialidades</a>
                </div>-->
                <div class="col-lg-9 pt-5 pt-lg-0 mb-5">
                    <div class="bg-secondary5 rounded" style="height: 200px;"></div>
                    <div class=" position-relative" style="margin-top: -100px; padding: 0;">
                        
                        <div class="d-flex flex-column align-items-center text-center bg-white rounded pt-4">
                            <div class="icon-box bg-tertiary text-primary mt-2 mb-4">
                                <i class="fa fa-2x fa-user-alt"></i>
                            </div>
                            <h5 class="mb-4 px-4">Terapia Individual</h5>
                            <p class="m-0">Crea es un espacio seguro y confidencial donde puedas explorar tus pensamientos, emociones y experiencias a tu propio ritmo.</p>
                           <p class="m-4 text-secondary fw-bold">Precio de sesión: 60€</p>
                        </div>
                        

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->

<!-- large text 1 Start -->
<section class="py-5 bg-secondary5 text-center">
  <div class="container ">
    <div class="mx-auto" style="max-width: 900px;">
      
      <div class="mb-3">
        <i class="bi bi-heart-half text-success icon-reconecta"></i>
      </div>

      <h2 class="fw-semibold mb-3 text-success-emphasis">
        Reconecta contigo misma
      </h2>

      <p class="lead text-muted mb-4">
        <strong>En terapia podremos trabajar en:</strong>
      </p>

      <ul class="lista-reconecta row row-cols-1 row-cols-md-2 g-3 text-start mx-auto">
        <li class="col">
            <div class="item-reconecta">
                <span class="bullet "></span>
                Duelos o pérdidas de un ser querido
            </div>
        </li>

        <li class="col">
          <div class="item-reconecta">
            <span class="bullet"></span>
            Rupturas de pareja o de amistad
          </div>
        </li>

        <li class="col">
          <div class="item-reconecta">
            <span class="bullet"></span>
            Duelo gestacional
          </div>
        </li>

        <li class="col">
          <div class="item-reconecta">
            <span class="bullet"></span>
            Problemas de pareja
          </div>
        </li>

        <li class="col">
          <div class="item-reconecta">
            <span class="bullet"></span>
            Síntomas ansioso-depresivos
          </div>
        </li>

        <li class="col">
          <div class="item-reconecta">
            <span class="bullet"></span>
            Estrés laboral
          </div>
        </li>

        <li class="col">
          <div class="item-reconecta">
            <span class="bullet"></span>
            Violencia de género
          </div>
        </li>

        <li class="col">
          <div class="item-reconecta">
            <span class="bullet"></span>
            Dificultades emocionales y malestar general
          </div>
        </li>

        <li class="col">
          <div class="item-reconecta">
            <span class="bullet"></span>
            Búsqueda de embarazo
          </div>
        </li>

        <li class="col">
          <div class="item-reconecta">
            <span class="bullet"></span>
            Malestar en el posparto
          </div>
        </li>

        <li class="col">
          <div class="item-reconecta">
            <span class="bullet"></span>
            Dificultades en la crianza
          </div>
        </li>

        <li class="col">
          <div class="item-reconecta">
            <span class="bullet"></span>
            Infidelidad en la pareja
          </div>
        </li>

        <li class="col">
          <div class="item-reconecta">
            <span class="bullet"></span>
            Baja autoestima
          </div>
        </li>

        <li class="col">
          <div class="item-reconecta">
            <span class="bullet"></span>
            Dependencia emocional
          </div>
        </li>

      </ul>

    </div>
  </div>
</section>
<!-- large text 1 End -->



    <!-- Action Start -->
    <div class="container-fluid py-5 p-0 mb-5 pb-5">

            <div class="bg-secondary rounded" style="height: 500px;">
                <div class="row h-100 align-items-center justify-content-center">
                    <div class="col-lg-7 text-center">
                        <h1 class="text-white mb-4">Si te sientes preparad@, escríbeme</h1>
                        <h2 class="text-pink mb-4">Empezamos cuando tu quieras</h2>
                            
                            <script>
                    (function() {
                    var target = document.currentScript;
                    window.addEventListener('load', function() {
                        calendar.schedulingButton.load({
                        url: 'https://calendar.google.com/calendar/appointments/AcZssZ3oTHK7aVM3SP2_AgRVnGlZB0OpY_NuOf52wvg=?gv=true',
                        color: '#343a40',
                        label: 'Reservar una cita',
                        target,
                        });
                    });
                    })();
                    </script>
                    <!-- end Google Calendar Appointment Scheduling -->
                        </a>
                    </div>
                </div>
            </div>

    </div>
    <!-- Action End -->


    <!-- Testimonial Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center pb-5">
                <h6 class="text-uppercase">Opiniones</h6>
                <h1 class="mb-5">Opiniones de mis pacientes</h1>
            </div>
            <div class="owl-carousel testimonial-carousel">
                <div class="testimonial-item">
                    <div class="testimonial-text position-relative bg-tertiary text-light rounded p-5 mb-4">
                        “Sinceramente Merce es increíble. Es la primera vez que tengo contacto con un psicolog@ privado, siempre había tirado de la seguridad social y esto es totalmente diferente.
                         Desde la primera sesión supo detectar el problema y supimos solucionarlo, siempre llegaba atacada y ella me calmaba, me mandaba siempre ejercicios y gracias a ese trabajo constante pude volver a sonreir.
                        Estoy encantada” 
                    </div>
                    <div class="d-flex align-items-center pt-3">
                        <img class="img-fluid rounded-circle" src="../img/users.png" style="width: 80px; height: 80px;" alt="">
                        <div class="pl-4">
                            <h5>D.G</h5>
                            <p class="m-0">Paciente Satisfecho</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-text position-relative bg-tertiary text-light rounded p-5 mb-4">
                        “Estoy en mis primeras sesiones y desde el primer momento me ha hecho sentir muy cómoda, me explica todo de forma que es muy fácil de entender, me da herramientas para aplicar en mi día a día y mejorar mi entendimiento de mi misma, mis emociones y de donde vienen, etc.
                         de momento en una fase muy inicial pero muy contenta con el trabajo y con el trato y la profesionalidad de Merce!” 
                    </div>
                    <div class="d-flex align-items-center pt-3">
                        <img class="img-fluid rounded-circle" src="../img/users.png" style="width: 80px; height: 80px;" alt="">
                        <div class="pl-4">
                            <h5>L.C</h5>
                            <p class="m-0">Paciente Satisfecho</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-text position-relative bg-tertiary text-light rounded p-5 mb-4">
                        “Es muy agradable tratar con Mercedes. Una persona muy cercana y te hace sentir cómodo. La recomendaría sin duda.” 
                    </div>
                    <div class="d-flex align-items-center pt-3">
                        <img class="img-fluid rounded-circle" src="../img/users.png" style="width: 80px; height: 80px;" alt="">
                        <div class="pl-4">
                            <h5>Joaquín</h5>
                            <p class="m-0">Paciente Satisfecho</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="testimonial-text position-relative bg-tertiary text-light rounded p-5 mb-4">
                        “Demomento no puedo de ir mucho ya que fue una primera consulta, pero todo fue de 10! Gracias!” 
                    </div>
                    <div class="d-flex align-items-center pt-3">
                        <img class="img-fluid rounded-circle" src="../img/users.png" style="width: 80px; height: 80px;" alt="">
                        <div class="pl-4">
                            <h5>SCJ</h5>
                            <p class="m-0">Paciente Satisfecho</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-tertiary text-white pt-5 px-sm-3 px-md-5" style="margin-top: 90px;">
        <div class="row mt-5">
            <div class="col-lg-4">
                <div class="d-flex justify-content-lg-center p-4" style="background: rgba(256, 256, 256, .05);">
                    <i class="fa fa-2x fa-map-marker-alt text-primary"></i>
                    <div class="ml-3">
                        <h5 class="text-white">Dirección</h5>
                        <p class="m-0">Calle Buitrago, 8</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-flex justify-content-lg-center p-4" style="background: rgba(256, 256, 256, .05);">
                    <i class="fa fa-2x fa-envelope-open text-primary"></i>
                    <div class="ml-3">
                        <h5 class="text-white">Email</h5>
                        <p class="m-0">mercemartinpsicologa@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-flex justify-content-lg-center p-4" style="background: rgba(256, 256, 256, .05);">
                    <i class="fa fa-2x fa-phone-alt text-primary"></i>
                    <div class="ml-3">
                        <h5 class="text-white">Teléfono</h5>
                        <p class="m-0">+34 608 728 169</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 mt-n2 display-4 text-primary text-uppercase">Merce Martín</h1>
                </a>
                <p>Tu espacio para comprender(te), sanar y avanzar.</p>
                <div class="d-flex justify-content-start mt-4">
                    
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://www.facebook.com/mercemartinpsicologa"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://www.linkedin.com/in/mercedes-martín-fernández-68168920a"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square" href="https://www.instagram.com/psicologadebarri0/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-semi-bold text-primary mb-4">Popular Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="../index.html"><i class="fa fa-angle-right mr-2"></i>Inicio</a>
                    <a class="text-white mb-2" href="../about.html"><i class="fa fa-angle-right mr-2"></i>Sobre Mí</a>
                    <a class="text-white mb-2" href="../services.html"><i class="fa fa-angle-right mr-2"></i>Especialidades</a>
                    <a class="text-white" href="../contact.html"><i class="fa fa-angle-right mr-2"></i>Contacto</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-semi-bold text-primary mb-4">Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="../faqs.html"><i class="fa fa-angle-right mr-2"></i>Preguntas Frecuentes</a>
                    <a class="text-white mb-2" href="../terms.html"><i class="fa fa-angle-right mr-2"></i>Terms</a>
                    <a class="text-white mb-2" href="../privacy.html"><i class="fa fa-angle-right mr-2"></i>Privacy</a>
                    <a class="text-white mb-2" href="../cookies.html"><i class="fa fa-angle-right mr-2"></i>Cookies</a>
                    <a class="text-white" href="../contact.html"><i class="fa fa-angle-right mr-2"></i>Site Map</a>
                </div>
            </div>
           <!-- <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="font-weight-semi-bold text-primary mb-4">Revista</h4>
                <p>¡Suscríbete a nuestra revista!</p>
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" class="form-control border-0" style="padding: 25px;" placeholder="Tu Email">
                        <div class="input-group-append">
                            <button class="btn btn-primary px-4">Suscribirse</button>
                        </div>
                    </div>
                </div>
            </div>-->
        </div>
        <div class="row p-4 mt-5 mx-0" style="background: rgba(256, 256, 256, .05);">
            <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">&copy; <a class="font-weight-bold" href="#">Mercedes Martín Fernandez</a>. Todos los derechos reservados.</p>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <a href="https://wa.me/34608728169?text=Hola%20Merce,%20quiero%20reservar%20una%20cita" class="whatsapp-float" target="_blank">
  <i class="fab fa-whatsapp"></i>
</a>

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary px-3 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/tempusdominus/js/moment.min.js"></script>
    <script src="../lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="../lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="../mail/jqBootstrapValidation.min.js"></script>
    <script src="../mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="../js/main.js"></script>
</body>

</html>